import React from 'react'

export default function FingerprintIcon() {
    return (
        <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0"
        y="0"
        enableBackground="new 0 0 128.4 152"
        version="1.1"
        viewBox="0 0 128.4 152"
        xmlSpace="preserve"
        >
        <path
            d="M8.1 74.9c1.5 0 2.7-1.2 2.7-2.7C10.8 35.3 36 5.3 66.9 5.3c30.9 0 56.1 30 56.1 67 0 .7.3 1.3.8 1.8s1.2.8 1.9.8c1.4 0 2.6-1.2 2.6-2.6 0-19.3-6.4-37.5-18.1-51.1C98.5 7.5 83.2 0 66.8 0 32.9 0 5.4 32.4 5.4 72.3c0 1.4 1.2 2.6 2.7 2.6z"
            className="st0"
        ></path>
        <path
            d="M123.7 119c-16.1-2.9-25.9-18-26.3-40.3v-.3c.3-2.1.4-4.1.4-6.2 0-21.1-13.9-38.3-31-38.3s-31 17.2-31 38.3c0 1.4 1.2 2.6 2.7 2.6 1.4 0 2.6-1.2 2.6-2.6 0-18.1 11.5-32.9 25.7-32.9s25.7 14.8 25.7 32.9c0 18-11.2 32.8-24.9 32.9h-.1c-.6 0-1.7-.1-3.4-.1-9.7 0-33.9 2.1-49.9 21.3-.5.5-.7 1.3-.6 2 .1.7.4 1.4 1 1.8.5.4 1.1.6 1.7.6.8 0 1.5-.3 2.1-1 17.1-20.5 45.6-19.5 48.9-19.3h.3c9.6 0 18.3-5.3 24.1-14.7l2-3.2 1 3.6c3.1 10.9 10.5 24.7 28.2 27.9.7.1 1.4 0 2-.4.6-.4 1-1 1.1-1.7 0-1.2-.9-2.6-2.3-2.9z"
            className="st0"
        ></path>
        <path
            d="M126 102.2l-1.5-.1v-.1l-.7-.2c-10.9-3.5-10.8-24.9-10.7-29.2v-.2c0-30.5-20.7-55.3-46.2-55.3-25.4 0-46.1 24.7-46.2 55v.2c-.1 1.2-1.9 12.3-18.8 18.2-1.4.5-2.1 2-1.7 3.4.2.7.7 1.2 1.4 1.5.6.3 1.4.4 2.1.1 12.8-4.4 21.1-13.1 22.4-23.2v-.1C26 44.7 44.3 22.4 66.8 22.4c22.5 0 40.8 22.3 40.9 49.8v.1c-.3 6.1.3 12.2 1.8 18.2 2.7 10.5 8 16.2 15.8 17h.3c1.3 0 2.5-1 2.7-2.4.2-1.4-.9-2.7-2.3-2.9z"
            className="st0"
        ></path>
        <path
            d="M67.4 93.6c8.7-.3 15.2-9.4 15.2-21.3 0-11.8-7.1-21.3-15.8-21.3C58.1 51 51 60.5 51 72.3c0 1.4 1.2 2.6 2.6 2.6h.1c1.4 0 2.6-1.2 2.6-2.6 0-8.3 5-15.9 10.4-15.9 5.6 0 10.4 7.5 10.4 15.9s-4.3 15.6-9.5 15.9h-1.5c-8.5.1-17.1 1.1-25.4 3.2-17.2 4.3-30 12.2-38.1 23.6-.4.6-.6 1.3-.5 2 .1.7.5 1.3 1.1 1.7.5.3 1 .5 1.6.5h.4c.7-.1 1.3-.5 1.7-1.1 18.6-25.7 58.8-24.6 60.5-24.5zM92 119.1c1.1-1 1.3-2.6.3-3.8-.9-1.1-2.7-1.2-3.8-.3-2.6 2.3-7.5 5.1-15.7 5.8-24.2 1.9-42.4 6.3-52.7 21.9-.4.6-.5 1.3-.4 2 .1.7.6 1.3 1.1 1.7.4.3 1 .4 1.5.4.2 0 .4 0 .5-.1.7-.1 1.3-.6 1.7-1.1 9.1-13.8 26-17.7 48.7-19.5 9.6-.7 15.5-4.2 18.8-7zM122.2 136.7c-11.7-1.8-21.7-9.7-22.8-10.6-.5-.4-1.1-.7-1.7-.7h-.2c-.7.1-1.4.4-1.8.9-.5.5-.7 1.2-.6 1.9.1.7.4 1.4.9 1.8 1.2 1 12.4 9.9 25.5 11.8h.3c1.3 0 2.5-1 2.6-2.3.2-1.3-.8-2.6-2.2-2.8zM72.6 136.7c-15.4 0-29.1 4.5-33.9 11.1-.8 1.2-.5 2.8.6 3.7 1.2.8 2.8.6 3.7-.6 3.7-5.1 16.2-8.9 29.6-8.9 13.6 0 25.8 3.7 29.6 8.9.4.6 1.1 1 1.7 1.1h.4c1.3 0 2.4-.9 2.6-2.3.1-.7-.1-1.4-.5-2-4.7-6.6-18.4-11-33.8-11z"
            className="st0"
        ></path>
        </svg>
    )
}
