<?php
$articles=[['id'=>39703,
    'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D9%81%D9%8A-%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A9-%D8%AD%D8%B5%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D9%86%D9%8A%D9%86-%D8%A8%D9%82%D8%AA%D9%84-%D8%AE%D8%A7%D8%B4%D9%82%D8%AC%D9%8A-1536x832.jpg',
    'title'=>'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
    'excerpt'=>'مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد',
    'content'=>'<p>مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد. أحكموا خطتهم لارتكاب الجريمة الكاملة، ولكن شاءت الأقدار أن توجد في المطار أجهزة مسح كشفت أداة الجريمة التي حملوها في حقائبهم، وكاميرات مراقبة وعناصر أمنية صورتهم وعرفتهم فرداً فرداً وعرفت طبيعة وظائفهم ومسؤوليهم المباشرين ومسؤولهم الأعلى الذي لا يمكن لأحدهم إتيان تصرف دون أن أمر منه أو برضاه. وحين نفذوا جريمتهم، تبين أن خطيبته كانت تنتظره خارج القنصلية، وأن هناك كاميرات مراقبة تعود للأتراك سجلت دخوله إليها وعدم مغادرتها على عكس كاميرات القنصلية التي لم تكن تعمل في ذلك اليوم، فضلاً عن تقنيات تجسُّس متطورة وثَّقت الجريمة لحظة بلحظة، وعدم احترام رفيع المستوى لدرجة الإفصاح عن هذه التسجيلات ومشاركتها مع الجهات ذات الاهتمام المشترك.</p><div class="quote"><span>يدينكم</span><span>دليل</span><span>من</span><span>ما</span>
        <span>والمطالبة</span><span>الاحتجاج</span><span>ويمكنكم</span>
        <span>التحقيق</span><span>ومواصلة</span><span>بتبرئتكم</span>
        <span>الحقيقي</span><span>الجاني</span><span>إلى</span><span>الوصول</span><span>حين</span><span>إلى</span></div><p>افتُضح أمرهم، وفتحت السعودية تحقيقات موسعة للوقوف على حقيقة ما جرى، وتوصَّلت إلى أن المسؤولين عن الموظفين القتَلة غير مسؤولين عن هذه الجريمة، وذلك لانشغالهم باعتقال الناشطين والناشطات وتعذيبهم والتهديد باغتصابهم، وأنهم كانوا ضحية موظفيهم الذين خدعوهم وأوهموهم أنهم ملائكة بريئون سيسافرون إلى تركيا للسياحة بضع ساعات فقط، بينما هم في حقيقة الأمر قتلة متعطشون للدم يرتكبون جرائمهم لأغراض التسلية؛ فحوكموا وأحيلوا للتقاعد ليتفكروا بسوءة ما فعلوا.</p><p>نحن  في الحدود، ولشعورنا بالتشويق والإثارة إزاء تكتم السعودية على تفاصيل القضية واكتفائها بنشر خطوط عريضة جداً، قررنا الابتعاد عن التسريبات والأخبار التي لا تضيف أي جديد، ومعرفة ما حدث حقاً بالتواصل مع مصادر الأخبار، فابتعثنا خبير الحدود لشؤون أسرار الدول نظمي شمنط إلى السجن حيث يفترض أن يقبع المحكومون، ليجدهم خلف القضبان متصلبين بلا أي حركة أو رد فعل، ولكنه قرَّر القيام بواجبه على أي حال.</p>',
    'category'=>[
        'id'=>1,
        'name'=> 'في الأخبار',
        'slug'=>'fil-akhbar' ],

    'article_type'=>[
        'id'=>1,
        'name'=> 'تقرير',
        'slug'=>'report' ],

    'tags'=>[['id'=>1,
        'name'=> 'ابن سلمان',
        'slug'=>'ibn-salman'
    ],
        ['id'=>2,
            'name'=> 'خاشقجي',
            'slug'=>'ibn-salman'
        ],
        ['id'=>3,
            'name'=> 'السعودية',
            'slug'=>'saudi-arabia'
        ]
    ],
    'correspondent_name'=>'نعيم عِبعليك',
    'correspondent_desc'=>'خبير الحدود لشؤون الجريمة المنظمة بيروقراطياً',
    'date_AR'=>'٩ أكتوبر، ٢٠٢٠',
    'bookmark'=>true,
    'comments'=>[
        [
            'name'=>'لين',
            'image'=>'https://api.time.com/wp-content/uploads/2017/09/bruce-gilden-state-fairs01.jpg',
            'comment'=>'كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.'
        ],
        [
            'name'=>'عبد المجيد',
            'image'=>'',
            'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
        ],
        [
            'name'=>'أمين',
            'image'=>'https://images.squarespace-cdn.com/content/v1/56262570e4b0504d6aeebeb1/1446467066910-J9S7VFRS0UT9MKSQH5DF/ke17ZwdGBToddI8pDm48kGu2mMDHL8AKxR3Sm-nlhj17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmzRdow2MKoDNGJuOcT_AGWeCEraL59FHArkyJtX5tq49T-J3lkSDhYWQRCumr0PSZ/24.-Folio-Reflect-glasses.jpg?format=1500w',
            'comment'=>'قصف المسرح واستمر الإتحاد في, ذات أسيا للغزو',
        ],
        [
            'name'=>'ساره',
            'image'=>'',
            'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
        ],
    ],
    'related_articles'=>[
        ['id'=>40184,
            'title'=>'إردوغان يخدع بوتين وينقل جنوده في لعبة ريسك من الجبهة الليبية إلى الحدود الأرمينية',
            'excerpt'=>'باغت الخليفة العلماني بديع الزمان وقاهر الغلمان رجب طيب إردوغان منافسيه وفاجأهم في خضمّ مباراة محتدمة في لعبة ريسك',
            'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D8%B1%D8%AF%D9%88%D8%BA%D8%A7%D9%86-%D9%8A%D8%AE%D8%AF%D8%B9-%D8%A8%D9%88%D8%AA%D9%8A%D9%86-%D9%88%D9%8A%D9%86%D9%82%D9%84-%D8%AC%D9%86%D9%88%D8%AF%D9%87-%D9%81%D9%8A-%D9%84%D8%B9%D8%A8%D8%A9-%D8%B1%D9%8A%D8%B3%D9%83-%D9%85%D9%86-%D8%A7%D9%84%D8%AC%D8%A8%D9%87%D8%A9-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D8%A9-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D8%A7%D9%84%D8%A3%D8%B1%D9%85%D9%86%D9%8A%D8%A9--1536x832.jpg',
            'tags'=>['تركيا', 'رجب طيب اردوغان'],

        ],
        ['id'=>40944,
            'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-%D8%AA%D9%85%D8%B6%D9%8A-%D8%A8%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%84%D9%8A%D9%83%D8%AA%D8%B3%D8%A8-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86%D9%88%D9%86-%D9%85%D9%86%D8%A7%D8%B9%D8%A9-%D9%82%D8%B7%D9%8A%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%AE%D8%A8%D9%8A%D9%86-1536x832.jpg',
            'title'=>'الحكومة الأردنية تمضي بإجراء الانتخابات لتعزيز مناعة قطيع الناخبين',
            'excerpt'=>'لعلماني بديع الفي لعبة ريسكأعلنت الحكومة الأردنية أن الانتخابات النيابية ستبقى في موعدها، رغم أنف كل مواطن جبان يخاف من فيروس كورونا، إذ إنّ إجراء الانتخابات بالتزامن مع تسجيل أعلى أعداد من الإصابات منذ بدء الجائحة تُمثل الفرصة ذهبية للحفاظ على صحة وسلامة المواطنين',
            'tags'=>['الأردن'],
        ],
        ['id'=>40924,
            'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg',
            'title'=>'فيسبوك وغوغل ومايكروسوفت يشتركون ببناء مراحيض عامة في الدول النامية تعويضاً عن الضرائب',
            'excerpt'=>'قرّرت شركات التكنولوجيا العملاقة فيسبوك وغوغل ومايكروسوفت ردّ الجميل للدول النامية التي تحتضن مقراتها دون مطالبتها بأي بيانات مالية تجبرها على دفع ضرائب عادلة',
            'tags'=>[],
        ],
        ['id'=>40346,
            'image_link'=>'https://alhudood.net/wp-content/uploads/2020/10/%D8%B4%D8%A7%D8%A8-%D9%8A%D9%86%D8%AC%D8%AD-%D9%81%D9%8A-%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D8%B0%D9%82%D9%86%D9%87-%D8%A8%D8%B4%D9%83%D9%84-%D9%85%D9%85%D8%AA%D8%A7%D8%B2-%D9%85%D9%86-%D9%81%D8%A7%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7--1536x832.jpg',
            'title'=>'شاب ينجح في حماية ذقنه بشكل ممتاز من فيروس كورونا',
            'excerpt'=>'فتح الشاب نظمي الراغي باب منزله، وغادر إلى ميكروبات العالم وبكتيرياته وفيروساته، وخصوصاً فيروس كورونا اللعين، وكله ثقة باستحالة أن يصيبه بأي أذى؛ وذلك لارتدائه الكمامة في مكانها الصحيح على ذقنه',
            'tags'=>[],
        ],
    ],
    'emojis'=> [
        'cry'=>10,
        'poop'=>3,
        'laugh'=>20,
        'fire'=>0,
        'alreadyReacted'=>[
            'value'=>true,
            'emoji'=>'laugh'
        ],
    ],
],
    ['id'=>40184,
        'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D8%B1%D8%AF%D9%88%D8%BA%D8%A7%D9%86-%D9%8A%D8%AE%D8%AF%D8%B9-%D8%A8%D9%88%D8%AA%D9%8A%D9%86-%D9%88%D9%8A%D9%86%D9%82%D9%84-%D8%AC%D9%86%D9%88%D8%AF%D9%87-%D9%81%D9%8A-%D9%84%D8%B9%D8%A8%D8%A9-%D8%B1%D9%8A%D8%B3%D9%83-%D9%85%D9%86-%D8%A7%D9%84%D8%AC%D8%A8%D9%87%D8%A9-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D8%A9-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D8%A7%D9%84%D8%A3%D8%B1%D9%85%D9%86%D9%8A%D8%A9--1536x832.jpg',
        'title'=>'إردوغان يخدع بوتين وينقل جنوده في لعبة ريسك من الجبهة الليبية إلى الحدود الأرمينية',
        'excerpt'=>'باغت الخليفة العلماني بديع الزمان وقاهر الغلمان رجب طيب إردوغان منافسيه وفاجأهم في خضمّ مباراة محتدمة في لعبة ريسك',
        'content'=>'<p>باغت الخليفة العلماني بديع الزمان وقاهر الغلمان رجب طيب إردوغان منافسيه وفاجأهم في خضمّ مباراة محتدمة في لعبة ريسك، بعد نقله موقع اللعب الرئيسي من الجبهة الليبية إلى أذربيجان، لإشعال مواجهات حدودية مع أرمينيا ومفاجأة الدب الروسي فلاديمير بوتين، في خطوة جريئة قد تسهم في حسم لعبة استغرقت بضع سنين وعشرات الآلاف من قطع ألعاب الجنود والمدنيين.</p><p>وقال رجب إن فتح جبهة جديدة في اللعبة ومباغتة بوتين بشنّ حرب ثالثة بالوكالة بينهما بعد سوريا وليبيا في منطقة ناغورني كارباخ المتنازع عليها في الخريطة بين لاعبين غير مهمين كان قراراً صعباً واحتاج الكثير من التحضير “استنزفته في ليبيا لفترة طويلة عبر إرسال بعض الدمى السورية التي استوليت عليها بعد سلسلة من الإخفاقات في بداية اللعبة، وشتتُّ تفكيره ببعض التحركات العشوائية الدفاعية والمناوشات أثناء نقل بعض تلك الدمى من خطوطي الدفاعية إلى أذربيجان رويداً رويداً، والنتيجة كانت أنه فوجئ بضربة معلم على جبهة غير متوقعة، وأسقطنا بعض الدمى المتواجدة في المنطقة التي لم تكن متأهبة بالقدر الكافي، وهكذا اللعب في الساحة، يوم تستطيع فيه القضاء على بعض دمى منافسك والاستيلاء على بضع مناطق هنا وهناك على لوحة اللعب، ويوم عليك”.</p><p>وأبدى فلاديمير انبهاره بالخطة التي نفذها رجب وطريقة لعبه الهجومية في المنطقة، إلا أنه أوضح ضعف رجب في الدفاع “ولذلك يحاول إلهاء منافسيه وإغراقهم في مستنقعات في بقاع استراتيجية على الخريطة من علاماتها – على سبيل المثال – وجود موارد استراتيجية مهمة في اللعبة مثل النفط، أو مهمة لموقعها بسبب قربها من مجرى مائي مهم مثل سوريا، من أجل الوصول بسهولة إلى رقع أكبر وأفضل لاحتلالها. لكن بإمكاني في أي لحظة الهجوم على المناطق الحدودية وإرسال دماه مذعورين إلى داخل منطقته، حيث أملهم الوحيد في النجاة، ومزاحمته من أجل استدراج قواته من أماكن أخرى في اللعبة”.</p><p>إلا أن رجب أصر على أنه أصبح قاب قوسين أو أدنى من الفوز “قد أواجه بعض الصعوبات إذا تدخل ابن زايد في الجبهة مثل عادته – وكأنه لا تكفيه دائرة النفوذ في الخليج ومصر – لكن على أي حال التحالفات والصراعات في ريسك لا تدوم، واللعب خدعة، والمهم أن نخرج من القصة وكلنا حبايب، وفي النهاية القصة كلها لعبة ودمى وخرائط على كرتون ورسمات لا تضر أحداً”.</p>',
        'category'=>[
            'id'=>1,
            'name'=> 'في الأخبار',
            'slug'=>'fil-akhbar' ],

        'article_type'=>[
            'id'=>2,
            'name'=> 'خبر',
            'slug'=>'news' ],

        'tags'=>[['id'=>4,
            'name'=> 'تركيا',
            'slug'=>'turkey'
        ],
            ['id'=>5,
                'name'=> 'رجب طيب اردوغان',
                'slug'=>'urdugan'
            ],
        ],
        'correspondent_name'=>'',
        'correspondent_desc'=>'',
        'date_AR'=>'٢٩ سبتمبر، ٢٠٢٠',
        'quote'=>'',
        'bookmark'=>true,
        'comments'=>[
            [
                'name'=>'لين',
                'image'=>'https://api.time.com/wp-content/uploads/2017/09/bruce-gilden-state-fairs01.jpg',
                'comment'=>'كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.'
            ],
            [
                'name'=>'عبد المجيد',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
            [
                'name'=>'أمين',
                'image'=>'https://images.squarespace-cdn.com/content/v1/56262570e4b0504d6aeebeb1/1446467066910-J9S7VFRS0UT9MKSQH5DF/ke17ZwdGBToddI8pDm48kGu2mMDHL8AKxR3Sm-nlhj17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmzRdow2MKoDNGJuOcT_AGWeCEraL59FHArkyJtX5tq49T-J3lkSDhYWQRCumr0PSZ/24.-Folio-Reflect-glasses.jpg?format=1500w',
                'comment'=>'قصف المسرح واستمر الإتحاد في, ذات أسيا للغزو',
            ],
            [
                'name'=>'ساره',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
        ],
        'related_articles'=>[
            ['id'=>39703,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D9%81%D9%8A-%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A9-%D8%AD%D8%B5%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D9%86%D9%8A%D9%86-%D8%A8%D9%82%D8%AA%D9%84-%D8%AE%D8%A7%D8%B4%D9%82%D8%AC%D9%8A-1536x832.jpg',
                'title'=>'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
                'excerpt'=>'مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد',
                'tags'=>['ابن سلمان','خاشقجي','السعودية'],
            ],
            ['id'=>40944,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-%D8%AA%D9%85%D8%B6%D9%8A-%D8%A8%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%84%D9%8A%D9%83%D8%AA%D8%B3%D8%A8-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86%D9%88%D9%86-%D9%85%D9%86%D8%A7%D8%B9%D8%A9-%D9%82%D8%B7%D9%8A%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%AE%D8%A8%D9%8A%D9%86-1536x832.jpg',
                'title'=>'الحكومة الأردنية تمضي بإجراء الانتخابات لتعزيز مناعة قطيع الناخبين',
                'excerpt'=>'لعلماني بديع الفي لعبة ريسكأعلنت الحكومة الأردنية أن الانتخابات النيابية ستبقى في موعدها، رغم أنف كل مواطن جبان يخاف من فيروس كورونا، إذ إنّ إجراء الانتخابات بالتزامن مع تسجيل أعلى أعداد من الإصابات منذ بدء الجائحة تُمثل الفرصة ذهبية للحفاظ على صحة وسلامة المواطنين',
                'tags'=>['الأردن'],
            ],
            ['id'=>40924,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg',
                'title'=>'فيسبوك وغوغل ومايكروسوفت يشتركون ببناء مراحيض عامة في الدول النامية تعويضاً عن الضرائب',
                'excerpt'=>'قرّرت شركات التكنولوجيا العملاقة فيسبوك وغوغل ومايكروسوفت ردّ الجميل للدول النامية التي تحتضن مقراتها دون مطالبتها بأي بيانات مالية تجبرها على دفع ضرائب عادلة',
                'tags'=>[],
            ],
            ['id'=>40346,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/10/%D8%B4%D8%A7%D8%A8-%D9%8A%D9%86%D8%AC%D8%AD-%D9%81%D9%8A-%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D8%B0%D9%82%D9%86%D9%87-%D8%A8%D8%B4%D9%83%D9%84-%D9%85%D9%85%D8%AA%D8%A7%D8%B2-%D9%85%D9%86-%D9%81%D8%A7%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7--1536x832.jpg',
                'title'=>'شاب ينجح في حماية ذقنه بشكل ممتاز من فيروس كورونا',
                'excerpt'=>'فتح الشاب نظمي الراغي باب منزله، وغادر إلى ميكروبات العالم وبكتيرياته وفيروساته، وخصوصاً فيروس كورونا اللعين، وكله ثقة باستحالة أن يصيبه بأي أذى؛ وذلك لارتدائه الكمامة في مكانها الصحيح على ذقنه',
                'tags'=>[],
            ],
        ],
        'emojis'=> [
            'cry'=>0,
            'poop'=>2,
            'laugh'=>30,
            'fire'=>3,
            'alreadyReacted'=>[
                'value'=>true,
                'emoji'=>'laugh'
            ],
        ],
    ],
    ['id'=>40944,
        'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-%D8%AA%D9%85%D8%B6%D9%8A-%D8%A8%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%84%D9%8A%D9%83%D8%AA%D8%B3%D8%A8-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86%D9%88%D9%86-%D9%85%D9%86%D8%A7%D8%B9%D8%A9-%D9%82%D8%B7%D9%8A%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%AE%D8%A8%D9%8A%D9%86-1536x832.jpg',
        'title'=>'الحكومة الأردنية تمضي بإجراء الانتخابات لتعزيز مناعة قطيع الناخبين',
        'excerpt'=>'لعلماني بديع الفي لعبة ريسكأعلنت الحكومة الأردنية أن الانتخابات النيابية ستبقى في موعدها، رغم أنف كل مواطن جبان يخاف من فيروس كورونا، إذ إنّ إجراء الانتخابات بالتزامن مع تسجيل أعلى أعداد من الإصابات منذ بدء الجائحة تُمثل الفرصة ذهبية للحفاظ على صحة وسلامة المواطنين',
        'content'=>'<p>أعلنت الحكومة الأردنية أن الانتخابات النيابية ستبقى في موعدها، رغم أنف كل مواطن جبان يخاف من فيروس كورونا، إذ إنّ إجراء الانتخابات بالتزامن مع تسجيل أعلى أعداد من الإصابات منذ بدء الجائحة تُمثل الفرصة ذهبية للحفاظ على صحة وسلامة المواطنين، من خلال إكسابهم مناعة قطيع الناخبين. </p>
                        <p>وأوضح الناطق الرسمي باسم الحكومة أن قرارها الأخير لا يتنافى مع النهج الذي اتبعته مسبقاً في التعامل مع الوباء “عندما فرضنا الحظر الشامل، والحظر الجزئي، والحظر الشامل، والحظر الجزئي مع حظر شامل أيام الجمعة والسبت، والحظر الشامل أيام الجمعة مع الحظر الجزئي بقية الأيام. جميعها قرارات مدروسة اتخذناها بعد الأخذ بتوصيات لجنة الأوبئة التي أوصيناها أن توصينا بها”. </p>
                        <p>وتابع “كنا نعرف أننا لن نقضي على الوباء بشكل نهائي وكأنه سيجف تحت الشمس أو يغادر البلاد على متن طائرة، وإنما نفذنا هذه الإجراءات لتأجيل الموجة الأولى إلى وقت مناسب يتيح لنا تطبيق سياسة مناعة القطيع على أهم شريحة في المجتمع وأكثرها وعياً، الفئة المُستعدة للتضحية بصحتها وحياتها كي تحافظ على الحياة النيابية، حتى لو كانت الأخيرة تُعاني من الخرف والعجز”.</p>
                        <p>وأكد الناطق أن مراكز الاقتراع مجهزة على أكمل وجه لاستقبال الناخبين بشكل سلس، وهناك حسابات لوجستية تتضمن وصول المصابين بكورونا في وقت مخصص لهم لمخالطة موظفي صناديق الاقتراع بصورة مكثفة، حيث سيتم تفتيشهم على الباب للتأكد من ارتدائهم الكمامات على ذقونهم أو أكواعهم، ومن أنهم لا يحملون معهم مسكنات ألم أو أدوية من شأنها تخفيف الأعراض وإعاقتهم عن أداء واجبهم الوطني في العطاس والسعال لإكساب المناعة لقطيع الناخبين الذي سيصل بعدهم.</p>
                        <p>وأشار الناطق إلى أنّ الحكومة ستفرض حظراً شاملاً فور انتهاء الانتخابات وعودة آخر فرد من القطيع إلى الحظيرة؛ لرعاية أفراد القطيع، والتأكد من حصولهم على قسط من الراحة وشوربة الدجاج والفيتامينات.</p>
                        <p>وشدّد الناطق على أنّ الحظر سيشمل الخارجين عن القطيع، الذين قاطعوا الانتخابات وتمنعوا عن المشاركة في التجربة الديمقراطية والوبائية “ستكون فترة الحجر فرصة ليعيدوا النظر في قرارهم الصبياني واختبار الشعور بالندم. سيحشرون في بيوتهم مع وساوسهم ومخاوفهم من الوباء، ويقضون أوقاتهم بمشاهدة النشرات الإخبارية ومراقبة أعداد المصابين وهي تتزايد، وهم لا يعلمون متى سينضمون إليهم بمجرد أن نُقرّر انهاء الحظر الشامل أو حين يدخلون أحد المستشفيات العامة لأي سبب كان”.</p>',
        'category'=>[
            'id'=>1,
            'name'=> 'في الأخبار',
            'slug'=>'fil-akhbar' ],

        'article_type'=>[
            'id'=>2,
            'name'=> 'خبر',
            'slug'=>'news' ],

        'tags'=>[['id'=>6,
            'name'=> 'الأردن',
            'slug'=>'jordan'
        ]
        ],
        'correspondent_name'=>'',
        'correspondent_desc'=>'',
        'date_AR'=>'٣ نوفمبر، ٢٠٢٠',
        'quote'=>'',
        'bookmark'=>true,
        'comments'=>[
            [
                'name'=>'لين',
                'image'=>'https://api.time.com/wp-content/uploads/2017/09/bruce-gilden-state-fairs01.jpg',
                'comment'=>'كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.'
            ],
            [
                'name'=>'عبد المجيد',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
            [
                'name'=>'أمين',
                'image'=>'https://images.squarespace-cdn.com/content/v1/56262570e4b0504d6aeebeb1/1446467066910-J9S7VFRS0UT9MKSQH5DF/ke17ZwdGBToddI8pDm48kGu2mMDHL8AKxR3Sm-nlhj17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmzRdow2MKoDNGJuOcT_AGWeCEraL59FHArkyJtX5tq49T-J3lkSDhYWQRCumr0PSZ/24.-Folio-Reflect-glasses.jpg?format=1500w',
                'comment'=>'قصف المسرح واستمر الإتحاد في, ذات أسيا للغزو',
            ],
            [
                'name'=>'ساره',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
        ],
        'related_articles'=>[
            ['id'=>40184,
                'title'=>'إردوغان يخدع بوتين وينقل جنوده في لعبة ريسك من الجبهة الليبية إلى الحدود الأرمينية',
                'excerpt'=>'باغت الخليفة العلماني بديع الزمان وقاهر الغلمان رجب طيب إردوغان منافسيه وفاجأهم في خضمّ مباراة محتدمة في لعبة ريسك',
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D8%B1%D8%AF%D9%88%D8%BA%D8%A7%D9%86-%D9%8A%D8%AE%D8%AF%D8%B9-%D8%A8%D9%88%D8%AA%D9%8A%D9%86-%D9%88%D9%8A%D9%86%D9%82%D9%84-%D8%AC%D9%86%D9%88%D8%AF%D9%87-%D9%81%D9%8A-%D9%84%D8%B9%D8%A8%D8%A9-%D8%B1%D9%8A%D8%B3%D9%83-%D9%85%D9%86-%D8%A7%D9%84%D8%AC%D8%A8%D9%87%D8%A9-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D8%A9-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D8%A7%D9%84%D8%A3%D8%B1%D9%85%D9%86%D9%8A%D8%A9--1536x832.jpg',
                'tags'=>['تركيا', 'رجب طيب اردوغان'],

            ],
            ['id'=>40944,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-%D8%AA%D9%85%D8%B6%D9%8A-%D8%A8%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%84%D9%8A%D9%83%D8%AA%D8%B3%D8%A8-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86%D9%88%D9%86-%D9%85%D9%86%D8%A7%D8%B9%D8%A9-%D9%82%D8%B7%D9%8A%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%AE%D8%A8%D9%8A%D9%86-1536x832.jpg',
                'title'=>'الحكومة الأردنية تمضي بإجراء الانتخابات لتعزيز مناعة قطيع الناخبين',
                'excerpt'=>'لعلماني بديع الفي لعبة ريسكأعلنت الحكومة الأردنية أن الانتخابات النيابية ستبقى في موعدها، رغم أنف كل مواطن جبان يخاف من فيروس كورونا، إذ إنّ إجراء الانتخابات بالتزامن مع تسجيل أعلى أعداد من الإصابات منذ بدء الجائحة تُمثل الفرصة ذهبية للحفاظ على صحة وسلامة المواطنين',
                'tags'=>['الأردن'],
            ],
            ['id'=>40924,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg',
                'title'=>'فيسبوك وغوغل ومايكروسوفت يشتركون ببناء مراحيض عامة في الدول النامية تعويضاً عن الضرائب',
                'excerpt'=>'قرّرت شركات التكنولوجيا العملاقة فيسبوك وغوغل ومايكروسوفت ردّ الجميل للدول النامية التي تحتضن مقراتها دون مطالبتها بأي بيانات مالية تجبرها على دفع ضرائب عادلة',
                'tags'=>[],
            ],
            ['id'=>40346,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/10/%D8%B4%D8%A7%D8%A8-%D9%8A%D9%86%D8%AC%D8%AD-%D9%81%D9%8A-%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D8%B0%D9%82%D9%86%D9%87-%D8%A8%D8%B4%D9%83%D9%84-%D9%85%D9%85%D8%AA%D8%A7%D8%B2-%D9%85%D9%86-%D9%81%D8%A7%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7--1536x832.jpg',
                'title'=>'شاب ينجح في حماية ذقنه بشكل ممتاز من فيروس كورونا',
                'excerpt'=>'فتح الشاب نظمي الراغي باب منزله، وغادر إلى ميكروبات العالم وبكتيرياته وفيروساته، وخصوصاً فيروس كورونا اللعين، وكله ثقة باستحالة أن يصيبه بأي أذى؛ وذلك لارتدائه الكمامة في مكانها الصحيح على ذقنه',
                'tags'=>[],
            ],
        ],
        'emojis'=> [
            'cry'=>1,
            'poop'=>6,
            'laugh'=>10,
            'fire'=>0,
            'alreadyReacted'=>[
                'value'=>true,
                'emoji'=>'cry'
            ],
        ],
    ],
    ['id'=>40924,
        'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg',
        'title'=>'فيسبوك وغوغل ومايكروسوفت يشتركون ببناء مراحيض عامة في الدول النامية تعويضاً عن الضرائب',
        'excerpt'=>'قرّرت شركات التكنولوجيا العملاقة فيسبوك وغوغل ومايكروسوفت ردّ الجميل للدول النامية التي تحتضن مقراتها دون مطالبتها بأي بيانات مالية تجبرها على دفع ضرائب عادلة',
        'content'=>'<p>قرّرت شركات التكنولوجيا العملاقة فيسبوك وغوغل ومايكروسوفت ردّ الجميل للدول النامية التي تحتضن مقراتها دون مطالبتها بأي بيانات مالية تجبرها على دفع ضرائب عادلة، ردّت إليها الجميل واشتركت ببناء مراحيض عامة مزوّدة بمغسلة وشطّاف، كمساهمة سخيّة تُساعد الدول النامية على النمو بأريحية بعد التخلّص من عبء المثانة الممتلئة</p>
                        <p>وستساعد هذه اللفتة الإنسانية المسبوقة، الدول النامية على تحسين أنظمتها الصحية والتعليمية دون الحاجة إلى تعديل النظام الضريبي والحصول على أموال بالمليارات من الشركات متعددة الجنسيات؛ إذ إنّ المرحاض سيُعزّز ثقافة استخدام الحمامات العامة ويُقلّل من حالات التبوّل في الطريق العام وفي القوارير، ما يدعم النظام الصحي والتعليمي على حد سواء، فضلاً عن منح الدول النامية فرصة للاندماج مع المجتمع الدولي من خلال المشاركة في اليوم العالمي للمراحيض وهم مرفوعو الرأس.</p>
                        <p>ورفضت الشركات، في بيان مشترك، الإفصاح عن تكاليف بناء المراحيض حفاظاً على حقها بعدم الإفصاح عن أي شيء “لكنّنا في المقابل سنعامل تلك الدول المحترمة بالمثل، ولن نُلزم مواطنيها بدفع أي ضرائب لقاء استخدام المرحاض. لن نطالب سوى ببعض البيانات حول عدد مرات التبوّل والتبرّز فيه، كي تساعدنا في الإعلانات ونبيعها لأطراف ثالثة”.</p>
                        <p>وكانت الشركات قد اختارت بناء المراحيض بالتزامن مع جائحة كورونا؛ إذ امتلكت بعض الفكّة من فائض الربح الذي جنته في ظل الجائحة ورأت ألَّا ضير من المساهمة في تخفيف العبء عن القطاعات الصحية المتهالكة في هذه الدول والتي تعاني نقصاً في الموارد وعدد الممرضين والأطباء، لتقليل الحالات المصابة من خلال حثّ المواطنين على غسل اليدين لمدة ٢٠ ثانية عقب استخدام المرحاض.</p>
                        <p>ورغم قدرة الشركات على توفير ثمن الشطافات وبناء المراحيض في الدول الأوروبية، إلّا أنّها اختارت الدول النامية؛ لكونها الدول الوحيدة التي تعاملها بهذا القدر من اللطف وتضحي بأموال الضرائب لخاطر عيون صور مقرات الشركات العملاقة داخل الدولة التي توضع على موقعها الإلكتروني.</p>',
        'category'=>[
            'id'=>1,
            'name'=> 'في الأخبار',
            'slug'=>'fil-akhbar' ],

        'article_type'=>[
            'id'=>2,
            'name'=> 'خبر',
            'slug'=>'news' ],

        'tags'=>[['id'=>6,
            'name'=> 'الأردن',
            'slug'=>'jordan'
        ]
        ],
        'correspondent_name'=>'سارة سنهدور',
        'correspondent_desc'=>'خبيرة الحدود لشؤون ردّ الجميل للدول النامية',
        'date_AR'=>'٢ نوفمبر، ٢٠٢٠',
        'quote'=>'',
        'bookmark'=>true,
        'comments'=>[
            [
                'name'=>'لين',
                'image'=>'https://api.time.com/wp-content/uploads/2017/09/bruce-gilden-state-fairs01.jpg',
                'comment'=>'كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.'
            ],
            [
                'name'=>'عبد المجيد',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
            [
                'name'=>'أمين',
                'image'=>'https://images.squarespace-cdn.com/content/v1/56262570e4b0504d6aeebeb1/1446467066910-J9S7VFRS0UT9MKSQH5DF/ke17ZwdGBToddI8pDm48kGu2mMDHL8AKxR3Sm-nlhj17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmzRdow2MKoDNGJuOcT_AGWeCEraL59FHArkyJtX5tq49T-J3lkSDhYWQRCumr0PSZ/24.-Folio-Reflect-glasses.jpg?format=1500w',
                'comment'=>'قصف المسرح واستمر الإتحاد في, ذات أسيا للغزو',
            ],
            [
                'name'=>'ساره',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
        ],
        'related_articles'=>[
            ['id'=>39703,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D9%81%D9%8A-%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A9-%D8%AD%D8%B5%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D9%86%D9%8A%D9%86-%D8%A8%D9%82%D8%AA%D9%84-%D8%AE%D8%A7%D8%B4%D9%82%D8%AC%D9%8A-1536x832.jpg',
                'title'=>'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
                'excerpt'=>'مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد',
                'tags'=>['ابن سلمان','خاشقجي','السعودية'],
            ],
            ['id'=>40944,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-%D8%AA%D9%85%D8%B6%D9%8A-%D8%A8%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%84%D9%8A%D9%83%D8%AA%D8%B3%D8%A8-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86%D9%88%D9%86-%D9%85%D9%86%D8%A7%D8%B9%D8%A9-%D9%82%D8%B7%D9%8A%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%AE%D8%A8%D9%8A%D9%86-1536x832.jpg',
                'title'=>'الحكومة الأردنية تمضي بإجراء الانتخابات لتعزيز مناعة قطيع الناخبين',
                'excerpt'=>'لعلماني بديع الفي لعبة ريسكأعلنت الحكومة الأردنية أن الانتخابات النيابية ستبقى في موعدها، رغم أنف كل مواطن جبان يخاف من فيروس كورونا، إذ إنّ إجراء الانتخابات بالتزامن مع تسجيل أعلى أعداد من الإصابات منذ بدء الجائحة تُمثل الفرصة ذهبية للحفاظ على صحة وسلامة المواطنين',
                'tags'=>['الأردن'],
            ],
            ['id'=>40184,
                'title'=>'إردوغان يخدع بوتين وينقل جنوده في لعبة ريسك من الجبهة الليبية إلى الحدود الأرمينية',
                'excerpt'=>'باغت الخليفة العلماني بديع الزمان وقاهر الغلمان رجب طيب إردوغان منافسيه وفاجأهم في خضمّ مباراة محتدمة في لعبة ريسك',
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D8%B1%D8%AF%D9%88%D8%BA%D8%A7%D9%86-%D9%8A%D8%AE%D8%AF%D8%B9-%D8%A8%D9%88%D8%AA%D9%8A%D9%86-%D9%88%D9%8A%D9%86%D9%82%D9%84-%D8%AC%D9%86%D9%88%D8%AF%D9%87-%D9%81%D9%8A-%D9%84%D8%B9%D8%A8%D8%A9-%D8%B1%D9%8A%D8%B3%D9%83-%D9%85%D9%86-%D8%A7%D9%84%D8%AC%D8%A8%D9%87%D8%A9-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D8%A9-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D8%A7%D9%84%D8%A3%D8%B1%D9%85%D9%86%D9%8A%D8%A9--1536x832.jpg',
                'tags'=>['تركيا', 'رجب طيب اردوغان'],

            ],
            ['id'=>40346,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/10/%D8%B4%D8%A7%D8%A8-%D9%8A%D9%86%D8%AC%D8%AD-%D9%81%D9%8A-%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D8%B0%D9%82%D9%86%D9%87-%D8%A8%D8%B4%D9%83%D9%84-%D9%85%D9%85%D8%AA%D8%A7%D8%B2-%D9%85%D9%86-%D9%81%D8%A7%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7--1536x832.jpg',
                'title'=>'شاب ينجح في حماية ذقنه بشكل ممتاز من فيروس كورونا',
                'excerpt'=>'فتح الشاب نظمي الراغي باب منزله، وغادر إلى ميكروبات العالم وبكتيرياته وفيروساته، وخصوصاً فيروس كورونا اللعين، وكله ثقة باستحالة أن يصيبه بأي أذى؛ وذلك لارتدائه الكمامة في مكانها الصحيح على ذقنه',
                'tags'=>[],
            ],
        ],
        'emojis'=> [
            'cry'=>5,
            'poop'=>1,
            'laugh'=>24,
            'fire'=>0,
            'alreadyReacted'=>[
                'value'=>false,
                'emoji'=>null
            ],
        ],
    ],
    ['id'=>40346,
        'image_link'=>'https://alhudood.net/wp-content/uploads/2020/10/%D8%B4%D8%A7%D8%A8-%D9%8A%D9%86%D8%AC%D8%AD-%D9%81%D9%8A-%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D8%B0%D9%82%D9%86%D9%87-%D8%A8%D8%B4%D9%83%D9%84-%D9%85%D9%85%D8%AA%D8%A7%D8%B2-%D9%85%D9%86-%D9%81%D8%A7%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7--1536x832.jpg',
        'title'=>'شاب ينجح في حماية ذقنه بشكل ممتاز من فيروس كورونا',
        'excerpt'=>'فتح الشاب نظمي الراغي باب منزله، وغادر إلى ميكروبات العالم وبكتيرياته وفيروساته، وخصوصاً فيروس كورونا اللعين، وكله ثقة باستحالة أن يصيبه بأي أذى؛ وذلك لارتدائه الكمامة في مكانها الصحيح على ذقنه',
        'content'=>'<p>فتح الشاب نظمي الراغي باب منزله، وغادر إلى ميكروبات العالم وبكتيرياته وفيروساته، وخصوصاً فيروس كورونا اللعين، وكله ثقة باستحالة أن يصيبه بأي أذى؛ وذلك لارتدائه الكمامة في مكانها الصحيح على ذقنه، ليحميها من احتمالية أن يهاجمها الفيروس ويتسلل للمسامات ويتغلغل بداخلها متجاوزاً شعر لحيته ليأكل بصيلات الشعر ويبلغ الجهاز العصبي، فيدمره ويقفز من عضو لعضو لعضلة لعظمة لشريان إلى أن يبلغ رئتيه ويقتله.</p>
                        <p>ولا يعرف نظمي سبب إصرار منظمة الصحة العالمية وبقية هيئات الصحة على الوقاية بالطريقة التي يروجون لها؛ فالأنوف محمية بشعيرات وإفرازات تجعل حتى دخول الهواء مستحيلاً، ويمكن التأكد من خلو الفم من الفيروسات من خلال البصاق بين الحين والآخر. أما الذقن، فهو من أضعف المناطق في جسم الإنسان، وخاصرة رخوة يمكن للفيروس التسلل من خلالها إلى جسده؛ لأنه ليس فيروساً خبيثاً فحسب، بل ذكي، يخترق الجسم ويختبئ فيه ١٤ يوماً إلى أن يطمئن ويبدأ بالتحرك. ومن المؤكد أنه مع الوقت أدرك خوف الناس من دخوله عبر أنوفهم وأعينهم أو أيديهم المتسخة، لذا سيباغِتهم ويلج فيهم من حيث لا يحتسبون.</p>
                        <p>يقول نظمي “حتى لو سلَّمنا بصحة الفرضيات التي تروِّج لها تلك المنظمات؛ أساساً عندما يرى الفيروس الكمامة – بغض النظر عن موقعها – سيهرب مثل عصفور فوجئ بفزَّاعة. لا داعي لأن أخنق نفسي بها؛ وإن مرضت – لا سمح الله – سأفعل ما يتوجب علي وأضع يدي على فمي عندما أعطس؛ كي أقبض على الفيروس وهو خارج مني قبل وصوله إلى شخص آخر لا يرتدي كمامة على ذقنه. لو كنت أضع كمامة حينها لا شك بأنها ستعيقُني عن فعل ذلك”.</p>
                        <p>ويضيف “في الفترة المقبلة، عقب إدراك الفيروس استحالة تسلله عبر ذقني سيبحث مؤكداً عن مكان آخر. لكن هيهات! إني له بالمرصاد، لن أتيح له أي فرصة، سأستمر بتغيير مكان ارتداء الكمامة بشكل دوري، تارةً أرفعها على جبيني، ومرةً على جوزة حلقي، وأخرى في جيبي”.</p>',
        'category'=>[
            'id'=>1,
            'name'=> 'في الأخبار',
            'slug'=>'fil-akhbar' ],

        'article_type'=>[
            'id'=>1,
            'name'=> 'تقرير',
            'slug'=>'report' ],

        'tags'=>[],
        'correspondent_name'=>'',
        'correspondent_desc'=>'',
        'date_AR'=>'١٣ أكتوبر، ٢٠٢٠',
        'quote'=>'',
        'bookmark'=>true,
        'comments'=>[
            [
                'name'=>'لين',
                'image'=>'https://api.time.com/wp-content/uploads/2017/09/bruce-gilden-state-fairs01.jpg',
                'comment'=>'كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.'
            ],
            [
                'name'=>'عبد المجيد',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
            [
                'name'=>'أمين',
                'image'=>'https://images.squarespace-cdn.com/content/v1/56262570e4b0504d6aeebeb1/1446467066910-J9S7VFRS0UT9MKSQH5DF/ke17ZwdGBToddI8pDm48kGu2mMDHL8AKxR3Sm-nlhj17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmzRdow2MKoDNGJuOcT_AGWeCEraL59FHArkyJtX5tq49T-J3lkSDhYWQRCumr0PSZ/24.-Folio-Reflect-glasses.jpg?format=1500w',
                'comment'=>'قصف المسرح واستمر الإتحاد في, ذات أسيا للغزو',
            ],
            [
                'name'=>'ساره',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
        ],
        'related_articles'=>[
            ['id'=>39703,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D9%81%D9%8A-%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A9-%D8%AD%D8%B5%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D9%86%D9%8A%D9%86-%D8%A8%D9%82%D8%AA%D9%84-%D8%AE%D8%A7%D8%B4%D9%82%D8%AC%D9%8A-1536x832.jpg',
                'title'=>'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
                'excerpt'=>'مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد',
                'tags'=>['ابن سلمان','خاشقجي','السعودية'],
            ],
            ['id'=>40944,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-%D8%AA%D9%85%D8%B6%D9%8A-%D8%A8%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%84%D9%8A%D9%83%D8%AA%D8%B3%D8%A8-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86%D9%88%D9%86-%D9%85%D9%86%D8%A7%D8%B9%D8%A9-%D9%82%D8%B7%D9%8A%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%AE%D8%A8%D9%8A%D9%86-1536x832.jpg',
                'title'=>'الحكومة الأردنية تمضي بإجراء الانتخابات لتعزيز مناعة قطيع الناخبين',
                'excerpt'=>'لعلماني بديع الفي لعبة ريسكأعلنت الحكومة الأردنية أن الانتخابات النيابية ستبقى في موعدها، رغم أنف كل مواطن جبان يخاف من فيروس كورونا، إذ إنّ إجراء الانتخابات بالتزامن مع تسجيل أعلى أعداد من الإصابات منذ بدء الجائحة تُمثل الفرصة ذهبية للحفاظ على صحة وسلامة المواطنين',
                'tags'=>['الأردن'],
            ],
            ['id'=>40924,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg',
                'title'=>'فيسبوك وغوغل ومايكروسوفت يشتركون ببناء مراحيض عامة في الدول النامية تعويضاً عن الضرائب',
                'excerpt'=>'قرّرت شركات التكنولوجيا العملاقة فيسبوك وغوغل ومايكروسوفت ردّ الجميل للدول النامية التي تحتضن مقراتها دون مطالبتها بأي بيانات مالية تجبرها على دفع ضرائب عادلة',
                'tags'=>[],
            ],
            ['id'=>40184,
                'title'=>'إردوغان يخدع بوتين وينقل جنوده في لعبة ريسك من الجبهة الليبية إلى الحدود الأرمينية',
                'excerpt'=>'باغت الخليفة العلماني بديع الزمان وقاهر الغلمان رجب طيب إردوغان منافسيه وفاجأهم في خضمّ مباراة محتدمة في لعبة ريسك',
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D8%B1%D8%AF%D9%88%D8%BA%D8%A7%D9%86-%D9%8A%D8%AE%D8%AF%D8%B9-%D8%A8%D9%88%D8%AA%D9%8A%D9%86-%D9%88%D9%8A%D9%86%D9%82%D9%84-%D8%AC%D9%86%D9%88%D8%AF%D9%87-%D9%81%D9%8A-%D9%84%D8%B9%D8%A8%D8%A9-%D8%B1%D9%8A%D8%B3%D9%83-%D9%85%D9%86-%D8%A7%D9%84%D8%AC%D8%A8%D9%87%D8%A9-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D8%A9-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D8%A7%D9%84%D8%A3%D8%B1%D9%85%D9%86%D9%8A%D8%A9--1536x832.jpg',
                'tags'=>['تركيا', 'رجب طيب اردوغان'],

            ],
        ],
        'emojis'=> [
            'cry'=>0,
            'poop'=>0,
            'laugh'=>16,
            'fire'=>10,
            'alreadyReacted'=>[
                'value'=>true,
                'emoji'=>'fire'
            ],
        ],
    ],
    ['id'=>40853,
        'image_link'=>'https://alhudood.net/wp-content/uploads/2020/10/%D8%A7%D8%A8%D9%86-%D8%B3%D9%84%D9%85%D8%A7%D9%86-%D9%8A%D8%A3%D9%85%D8%B1-%D8%A8%D8%A5%D8%B9%D8%AF%D8%A7%D9%85-%D9%85%D8%AF%D9%8A%D8%B1-%D8%A7%D9%84%D8%B3%D8%AC%D9%88%D9%86-%D8%A8%D8%B9%D8%AF-%D8%A3%D9%86%D8%A8%D8%A7%D8%A1-%D8%B9%D9%86-%D8%AD%D8%B5%D9%88%D9%84-%D9%84%D8%AC%D9%8A%D9%86-%D8%A7%D9%84%D9%87%D8%B0%D9%84%D9%88%D9%84-%D8%B9%D9%84%D9%89-%D9%88%D8%AC%D8%A8%D8%A7%D8%AA-%D8%B7%D8%B9%D8%A7%D9%85-%D9%83%D9%8A-%D8%AA%D8%B6%D8%B1%D8%A8-%D8%B9%D9%86%D9%87%D8%A7--1536x832.jpg',
        'title'=>'ابن سلمان يفتح تحقيقاً مع إدارة السجون التي قدّمت طعاماً للجين الهذلول لتُضرب عنه',
        'excerpt'=>'انتفض جلالة سمو ولي العهد السعودي محمد بن سلمان فور سماعه خبر إضراب المعتقلة لجين الهذلول عن الطعام، وأمر بإجراء تحقيق عاجل ونزيه وشفاف لمحاسبة المسؤولين عن هذه الكارثة الناتجة عن التسيّب والإهمال في إدارة سجن ذهبان',
        'content'=>'<p>انتفض جلالة سمو ولي العهد السعودي محمد بن سلمان فور سماعه خبر إضراب المعتقلة لجين الهذلول عن الطعام، وأمر بإجراء تحقيق عاجل ونزيه وشفاف لمحاسبة المسؤولين عن هذه الكارثة الناتجة عن التسيّب والإهمال في إدارة سجن ذهبان، والذي وصل حدَّ حصول الهذلول على وجبات طعام أصلاً.</p>
                        <p>وشدّد محمد على أنّ ما حدث لن يمر دون حساب “لم يكتفوا بإطعامها، بل دللوها حتّى باتت تتكبر على الطعام وتطالب بحقوقها داخل المعتقل وكأنّها لم تدخله أصلاً لمطالبتها بهذه التفاهات. لقد رفعوا سقف طموحاتها وصارت تنتظر أن نسمح لها برؤية عائلتها، مَن أوحى لهذه بهذه الفكرة؟ لم يتبقَّ سوى أن تطالب بتضميد جراحها بعد كل مرة نعذبها فيها”.</p>
                        <p>وقال محمد إنّ ما جرى يؤثر على سمعة المملكة السعودية في العالم “المسألة لا تتعلق بإدارة السجون التقليدية في بلادنا فقط، بل بإدارة السجن الكبير الذي نضع مواطنينا فيه. لقد بذلت كل ما أملك وكل ما يملكون لبناء سمعة محترمة لهذه الدولة، التي يرتعد المرء فور سماعه باسمها لأنّه يعلم أنّها الدولة التي تأكل معتقليها، لا الدولة الضعيفة الرخوة التي تطعمهم”.</p>
                        <p>وأضاف “كما أنّ هذا الإضراب يؤثر على سمعتنا في البلاد الأجنبية ما يضطرنا من جديد لدفع المزيد من المبالغ الطائلة وإبرام صفقات الأسلحة لشراء صمتهم. لو أنكم تتبعون الأوامر وتمنعونها عن الطعام لكانت ماتت ببساطة كما يموت عشرات المعتقلين دون أن يسمع بهم أحد”.</p>
                        <p>يُذكر أنّ لجين الهذلول اعتقلت مع مجموعة من النساء عام ٢٠١٨، بسبب مطالبتهن بحقوقهن في السعودية دون إذن ولي أمرهن محمد بن سلمان، الذي قرّر بنفس العام التكرّم على ولاياه المطيعات الخلوقات ومنحهن بعض الحقوق.</p>',
        'category'=>[
            'id'=>1,
            'name'=> 'في الأخبار',
            'slug'=>'fil-akhbar' ],

        'article_type'=>[
            'id'=>2,
            'name'=> 'خبر',
            'slug'=>'news' ],

        'tags'=>[
            ['id'=>3,
                'name'=> 'السعودية',
                'slug'=>'saudi-arabia'
            ]
        ],
        'correspondent_name'=>'',
        'correspondent_desc'=>'',
        'date_AR'=>'٢٨ أكتوبر، ٢٠٢٠',
        'quote'=>'',
        'bookmark'=>true,
        'comments'=>[
            [
                'name'=>'لين',
                'image'=>'https://api.time.com/wp-content/uploads/2017/09/bruce-gilden-state-fairs01.jpg',
                'comment'=>'كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.'
            ],
            [
                'name'=>'عبد المجيد',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
            [
                'name'=>'أمين',
                'image'=>'https://images.squarespace-cdn.com/content/v1/56262570e4b0504d6aeebeb1/1446467066910-J9S7VFRS0UT9MKSQH5DF/ke17ZwdGBToddI8pDm48kGu2mMDHL8AKxR3Sm-nlhj17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmzRdow2MKoDNGJuOcT_AGWeCEraL59FHArkyJtX5tq49T-J3lkSDhYWQRCumr0PSZ/24.-Folio-Reflect-glasses.jpg?format=1500w',
                'comment'=>'قصف المسرح واستمر الإتحاد في, ذات أسيا للغزو',
            ],
            [
                'name'=>'ساره',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
        ],
        'related_articles'=>[
            ['id'=>39703,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D9%81%D9%8A-%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A9-%D8%AD%D8%B5%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D9%86%D9%8A%D9%86-%D8%A8%D9%82%D8%AA%D9%84-%D8%AE%D8%A7%D8%B4%D9%82%D8%AC%D9%8A-1536x832.jpg',
                'title'=>'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
                'excerpt'=>'مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد',
                'tags'=>['ابن سلمان','خاشقجي','السعودية'],
            ],
            ['id'=>40944,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-%D8%AA%D9%85%D8%B6%D9%8A-%D8%A8%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%84%D9%8A%D9%83%D8%AA%D8%B3%D8%A8-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86%D9%88%D9%86-%D9%85%D9%86%D8%A7%D8%B9%D8%A9-%D9%82%D8%B7%D9%8A%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%AE%D8%A8%D9%8A%D9%86-1536x832.jpg',
                'title'=>'الحكومة الأردنية تمضي بإجراء الانتخابات لتعزيز مناعة قطيع الناخبين',
                'excerpt'=>'لعلماني بديع الفي لعبة ريسكأعلنت الحكومة الأردنية أن الانتخابات النيابية ستبقى في موعدها، رغم أنف كل مواطن جبان يخاف من فيروس كورونا، إذ إنّ إجراء الانتخابات بالتزامن مع تسجيل أعلى أعداد من الإصابات منذ بدء الجائحة تُمثل الفرصة ذهبية للحفاظ على صحة وسلامة المواطنين',
                'tags'=>['الأردن'],
            ],
            ['id'=>40924,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg',
                'title'=>'فيسبوك وغوغل ومايكروسوفت يشتركون ببناء مراحيض عامة في الدول النامية تعويضاً عن الضرائب',
                'excerpt'=>'قرّرت شركات التكنولوجيا العملاقة فيسبوك وغوغل ومايكروسوفت ردّ الجميل للدول النامية التي تحتضن مقراتها دون مطالبتها بأي بيانات مالية تجبرها على دفع ضرائب عادلة',
                'tags'=>[],
            ],
            ['id'=>40346,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/10/%D8%B4%D8%A7%D8%A8-%D9%8A%D9%86%D8%AC%D8%AD-%D9%81%D9%8A-%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D8%B0%D9%82%D9%86%D9%87-%D8%A8%D8%B4%D9%83%D9%84-%D9%85%D9%85%D8%AA%D8%A7%D8%B2-%D9%85%D9%86-%D9%81%D8%A7%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7--1536x832.jpg',
                'title'=>'شاب ينجح في حماية ذقنه بشكل ممتاز من فيروس كورونا',
                'excerpt'=>'فتح الشاب نظمي الراغي باب منزله، وغادر إلى ميكروبات العالم وبكتيرياته وفيروساته، وخصوصاً فيروس كورونا اللعين، وكله ثقة باستحالة أن يصيبه بأي أذى؛ وذلك لارتدائه الكمامة في مكانها الصحيح على ذقنه',
                'tags'=>[],
            ],
        ],
        'emojis'=> [
            'cry'=>7,
            'poop'=>1,
            'laugh'=>20,
            'fire'=>0,
            'alreadyReacted'=>[
                'value'=>false,
                'emoji'=>null
            ],
        ],],
    ['id'=>40148,
        'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/3rd.jpg',
        'title'=>'الأنظمة الغربية تؤكد أنَّه لو عُرضت على صحفيي ملفات فنسن المبالغ ذاتها لغسلوا أموال المجرمين وبوكسراتهم',
        'excerpt'=>'أكدت الأنظمة الغربية، بحكوماتها وبنوكها ووسطائها والناطقين بأسمائهم، أنَّ الصحفيين الذين حللوا ونشروا ملفات فنسن وكشفوا سلاسة تدفق دولارات المجرمين والفاسدين والإرهابيين ما بين العواصم المرموقة من خلال البنوك العالمية',
        'content'=>'<p>أكدت الأنظمة الغربية، بحكوماتها وبنوكها ووسطائها والناطقين بأسمائهم، أنَّ الصحفيين الذين حللوا ونشروا ملفات فنسن وكشفوا سلاسة تدفق دولارات المجرمين والفاسدين والإرهابيين ما بين العواصم المرموقة من خلال البنوك العالمية، أكدت أنهم ما كانوا لينشروا شيئاً لو حصلوا على ربع هذه المبالغ، وعوض السعي خلف الفضائح لأتوا مشمرين عن أيديهم للمساعدة في غسيل الترليوني دولارٍ وفوقها بوكسرات أصحابها.</p>
                        <p>ويرى المحلل الاستراتيجي الرأسمالي الذي يطمح أن يكون له حساب أوف شور يوماً ما، السيد آناتول لو بوديت، أنَّ الصحفيين قد ضيعوا وقتهم في تحليل آلاف المخالفات التي سُرِّبت إليهم وتتبعها وإجراء تحقيقاتٍ من المستحيل أن تفضي إلا لنتائج بديهية “فغسيل الأموال هذه الأيام أسهل من غسل الملابس، ولا يحتاج رجل الأعمال لفصل الأوراق النقدية الزرقاء عن الحمراء أو انتظار يومٍ محدد في الأسبوع ليستثمر في المنظمة الإرهابية أو شبكة تجارة المخدرات المفضلة لديه”.</p>
                        <p>ويعزو السيد لو بوديت احتقان الصحفيين إلى حقيقة أنهم يسحلون إلى السجن تلقائياً في حال خالفوا قوانين دولتهم أو صديقاتها من الدول، بينما لا يُعاقب المصرفيون بشكل شخصي، بل تحميهم المصارف التي يعملون بها وتتحاكم نيابةً عنهم وتتلقى الضربة كمؤسسات طويلة عريضة لها إداريوها ومحاموها وكبار مساهميها من أصحاب سلطة ونفوذ “كثيراً يتذمر الصحفيون من كون الغرامات المفروضة على المصارف لا تشكل سوى نسبة ضئيلة من أرباح الغسلة الواحدة للأموال وأنها لا تؤثر عليهم بقدر مخالفة سير، ولكن عليهم أن يتذكروا أنها مع ذلك لا تزال تعادل ملايين الدولارات، وهي مبالغ من اللائق ملاحقتها وتحصيلها قضائياً. أما الصحفي فكيف له أن يعامل بالمثل؟ أتُغرّم المؤسسة الإعلام المستقل التي يعمل بها بنسبة من الملاليم التي تُشكّل رأس مالها؟”.</p>
                        <p>وطالب السيد لو بوديت الصحفيين باتخاذ المحاسبين قدوةً لهم “انظروا للشركات العالمية العملاقة للاستشارات وتدقيق الحسابات؛ فعلى عكس الصحفيين لا يتدخلون حتى في ما يعنيهم، ويتجاهلون الأرقام المثيرة للشكوك بل ويعدلونها عوضاً عن فضحها. لو تمتع الصحفيون بنصف ذكاء المحاسبين لكانوا هم أيضاً سيجمّلون الكشوفات المالية ويرسمون عليها وروداً وفراشات ويكحّلون الأرقام فيها ويكحّلون عيون أصحابها.</p>
                        <p>وتشير آخر التحليلات إلى أنَّ الأنظمة الغربية باتت تتعامل مع غسيل الأموال كنشاط طبيعي يمكننا التعايش معه فقط، تماماً كما يتعامل الطالب الذي يمنعه المعلم من الذهاب إلى الحمام؛ فهو يدرك عدم اهتمام الأستاذ بذهابه هو أو غيره لقضاء حاجته، وأنَّ هذه العملية لا يتم تنظيمها إلا ليحفظ المعلم هيبته، وعند الزحمة، يدفع الباب برجله ويخرج لقضاء حاجته، ثمَّ يقدِّم اعتذاراً عند عودته حتى يدخل الصف مجدداً ليتجاهله الاستاذ أو يختار توبيخه أمام الطلبة بين الحين والآخر بإعطائه تنبيهاً خطيَّاً ينسى أمره تماماً ولا يطلب توقيعه من ولي الأمر.</p>',
        'category'=>[
            'id'=>1,
            'name'=> 'في الأخبار',
            'slug'=>'fil-akhbar' ],

        'article_type'=>[
            'id'=>1,
            'name'=> 'تقرير',
            'slug'=>'report' ],

        'tags'=>[],
        'correspondent_name'=>'نعيم عِبعليك',
        'correspondent_desc'=>'خبير الحدود لشؤون الجريمة المنظمة بيروقراطياً',
        'date_AR'=>'٢٧ سبتمبر، ٢٠٢٠',
        'quote'=>'',
        'bookmark'=>true,
        'comments'=>[
            [
                'name'=>'لين',
                'image'=>'https://api.time.com/wp-content/uploads/2017/09/bruce-gilden-state-fairs01.jpg',
                'comment'=>'كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.'
            ],
            [
                'name'=>'عبد المجيد',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
            [
                'name'=>'أمين',
                'image'=>'https://images.squarespace-cdn.com/content/v1/56262570e4b0504d6aeebeb1/1446467066910-J9S7VFRS0UT9MKSQH5DF/ke17ZwdGBToddI8pDm48kGu2mMDHL8AKxR3Sm-nlhj17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmzRdow2MKoDNGJuOcT_AGWeCEraL59FHArkyJtX5tq49T-J3lkSDhYWQRCumr0PSZ/24.-Folio-Reflect-glasses.jpg?format=1500w',
                'comment'=>'قصف المسرح واستمر الإتحاد في, ذات أسيا للغزو',
            ],
            [
                'name'=>'ساره',
                'image'=>'',
                'comment'=>'حتى هاربر موسكو ثم فهرست، وتقهقر المنتصرة حدة عل التي فهرست واشتدّت أن أسر. كانت المتاخمة التغييرات أم…',
            ],
        ],
        'related_articles'=>[
            ['id'=>39703,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D9%81%D9%8A-%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A9-%D8%AD%D8%B5%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D9%86%D9%8A%D9%86-%D8%A8%D9%82%D8%AA%D9%84-%D8%AE%D8%A7%D8%B4%D9%82%D8%AC%D9%8A-1536x832.jpg',
                'title'=>'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
                'excerpt'=>'مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد',
                'tags'=>['ابن سلمان','خاشقجي','السعودية'],
            ],
            ['id'=>40944,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-%D8%AA%D9%85%D8%B6%D9%8A-%D8%A8%D8%A5%D8%AC%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D9%84%D9%8A%D9%83%D8%AA%D8%B3%D8%A8-%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B7%D9%86%D9%88%D9%86-%D9%85%D9%86%D8%A7%D8%B9%D8%A9-%D9%82%D8%B7%D9%8A%D8%B9-%D8%A7%D9%84%D9%86%D8%A7%D8%AE%D8%A8%D9%8A%D9%86-1536x832.jpg',
                'title'=>'الحكومة الأردنية تمضي بإجراء الانتخابات لتعزيز مناعة قطيع الناخبين',
                'excerpt'=>'لعلماني بديع الفي لعبة ريسكأعلنت الحكومة الأردنية أن الانتخابات النيابية ستبقى في موعدها، رغم أنف كل مواطن جبان يخاف من فيروس كورونا، إذ إنّ إجراء الانتخابات بالتزامن مع تسجيل أعلى أعداد من الإصابات منذ بدء الجائحة تُمثل الفرصة ذهبية للحفاظ على صحة وسلامة المواطنين',
                'tags'=>['الأردن'],
            ],
            ['id'=>40924,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg',
                'title'=>'فيسبوك وغوغل ومايكروسوفت يشتركون ببناء مراحيض عامة في الدول النامية تعويضاً عن الضرائب',
                'excerpt'=>'قرّرت شركات التكنولوجيا العملاقة فيسبوك وغوغل ومايكروسوفت ردّ الجميل للدول النامية التي تحتضن مقراتها دون مطالبتها بأي بيانات مالية تجبرها على دفع ضرائب عادلة',
                'tags'=>[],
            ],
            ['id'=>40346,
                'image_link'=>'https://alhudood.net/wp-content/uploads/2020/10/%D8%B4%D8%A7%D8%A8-%D9%8A%D9%86%D8%AC%D8%AD-%D9%81%D9%8A-%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D8%B0%D9%82%D9%86%D9%87-%D8%A8%D8%B4%D9%83%D9%84-%D9%85%D9%85%D8%AA%D8%A7%D8%B2-%D9%85%D9%86-%D9%81%D8%A7%D9%8A%D8%B1%D9%88%D8%B3-%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7--1536x832.jpg',
                'title'=>'شاب ينجح في حماية ذقنه بشكل ممتاز من فيروس كورونا',
                'excerpt'=>'فتح الشاب نظمي الراغي باب منزله، وغادر إلى ميكروبات العالم وبكتيرياته وفيروساته، وخصوصاً فيروس كورونا اللعين، وكله ثقة باستحالة أن يصيبه بأي أذى؛ وذلك لارتدائه الكمامة في مكانها الصحيح على ذقنه',
                'tags'=>[],
            ],
        ],
        'emojis'=> [
            'cry'=>10,
            'poop'=>3,
            'laugh'=>20,
            'fire'=>0,
            'alreadyReacted'=>[
                'value'=>true,
                'emoji'=>'laugh'
            ],
        ],]];