import React, { Component } from 'react'


export default class CryingEmoji extends Component {
    render() {
        return (
            <div className={`emoji ${this.props.colored ? "colored" : null}`}>
                <img src="/Assets/UI_Elements/emojis/cry-coloured-icon.svg"></img>
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="29.948"
                height="30"
                viewBox="0 0 29.948 30"
                >
                <g data-name="Group 3708" transform="translate(375.613 -340.937)">
                    <g data-name="Group 3695" transform="translate(-375.613 340.937)">
                    <g data-name="Group 3694">
                        <path
                        d="M-355.423 367.826a13.376 13.376 0 01-10.309.047 13.562 13.562 0 01-6.6-6.307c-2.71-5.367-.9-12.117 3.684-15.808a13.29 13.29 0 018.24-2.8 12.9 12.9 0 018.356 3.327 13 13 0 011.6 17.632c-.272.346-.564.676-.863 1-.888.964.549 2.408 1.44 1.44a15.334 15.334 0 004.18-9.471 14.772 14.772 0 00-2.624-9.458 15.719 15.719 0 00-7.562-5.709 14.584 14.584 0 00-9.42-.007 15.075 15.075 0 00-10.277 13.4 15.128 15.128 0 009.939 14.973 15.2 15.2 0 0010.76-.3 1.04 1.04 0 00.711-1.253 1.021 1.021 0 00-1.253-.711z"
                        data-name="Path 5314"
                        transform="translate(375.613 -340.937)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3697" transform="translate(-355.395 361.888)">
                    <g data-name="Group 3696">
                        <path
                        d="M-225.281 501.788a4.655 4.655 0 01.6-2.712 29.778 29.778 0 011.314-2.8h-1.172a13.454 13.454 0 011.19 2.342 8.621 8.621 0 01.836 2.506 1.342 1.342 0 01-1.045 1.444 1.62 1.62 0 01-1.791-.944c-.463-.741-1.638-.06-1.172.685a3.235 3.235 0 002.429 1.658 2.841 2.841 0 002.577-1.319c.661-1 .265-2.23-.037-3.267a17.484 17.484 0 00-.806-1.877 11.1 11.1 0 00-1.007-1.914.686.686 0 00-1.172 0 37.006 37.006 0 00-1.451 3.124 5.429 5.429 0 00-.6 3.433.679.679 0 001.307-.359z"
                        data-name="Path 5315"
                        transform="translate(226.692 -495.262)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3699" transform="translate(-364.673 361.615)">
                    <path
                        fillRule="evenodd"
                        d="M-289.988 494.5a4.779 4.779 0 013.554 1.455c.317.314.482.667.157 1.039-.349.4-.686.2-1.019-.093-1.8-1.59-3.544-1.584-5.354.017-.308.272-.615.46-.961.113s-.229-.723.084-1.039a4.754 4.754 0 013.539-1.492z"
                        data-name="Path 5316"
                        transform="translate(293.99 -494.329)"
                    ></path>
                    <g data-name="Group 3698">
                        <path
                        d="M-291.029 493.591a4.849 4.849 0 013.434 1.409q-.35 1.11-.822.536-.116-.093-.234-.184a6.65 6.65 0 00-.795-.5 3.615 3.615 0 00-1.467-.386 4.262 4.262 0 00-2.9 1.253q-1.045-.439-.481-.837.155-.146.321-.279a4.79 4.79 0 01.826-.534 4.564 4.564 0 012.116-.479.17.17 0 000-.339 5.234 5.234 0 00-2.466.621c-.483.259-1.545.905-1.535 1.545a.8.8 0 001.076.813 7.182 7.182 0 001.15-.851 3.493 3.493 0 011.694-.573c1.259-.088 2.056.79 3.023 1.407a.779.779 0 001.114-.663c-.05-.745-.83-1.235-1.407-1.6a4.963 4.963 0 00-2.648-.7.17.17 0 00.001.341z"
                        data-name="Path 5317"
                        transform="translate(295.031 -493.251)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3701" transform="translate(-356.42 354.932)">
                    <path
                        fillRule="evenodd"
                        d="M-232.991 447.171a1.746 1.746 0 011.718-1.874 1.778 1.778 0 011.72 1.96 1.827 1.827 0 01-1.765 1.862 1.83 1.83 0 01-1.673-1.948z"
                        data-name="Path 5318"
                        transform="translate(233.16 -445.124)"
                    ></path>
                    <g data-name="Group 3700">
                        <path
                        d="M-233.9 446.073a1.666 1.666 0 011.257-1.681 1.6 1.6 0 011.838 1.573 1.755 1.755 0 01-1.294 1.864c-1.069.276-1.77-.857-1.8-1.755-.008-.218-.347-.219-.339 0a2.046 2.046 0 001.843 2.117c1.211.106 1.948-1.18 1.931-2.226a1.956 1.956 0 00-1.887-1.935 1.95 1.95 0 00-1.887 2.044c-.013.218.326.217.338-.001z"
                        data-name="Path 5319"
                        transform="translate(234.241 -444.026)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3703" transform="translate(-368.639 354.93)">
                    <path
                        fillRule="evenodd"
                        d="M-322.993 447.181a1.766 1.766 0 011.683-1.915 1.776 1.776 0 011.755 1.926 1.831 1.831 0 01-1.728 1.9 1.827 1.827 0 01-1.71-1.911z"
                        data-name="Path 5320"
                        transform="translate(323.163 -445.095)"
                    ></path>
                    <g data-name="Group 3702">
                        <path
                        d="M-323.905 446.1a1.686 1.686 0 011.225-1.713 1.59 1.59 0 011.868 1.531 1.761 1.761 0 01-1.253 1.893c-1.058.3-1.8-.805-1.84-1.711-.011-.218-.35-.219-.339 0a2.04 2.04 0 001.88 2.082c1.214.074 1.923-1.213 1.891-2.263a1.953 1.953 0 00-1.918-1.9 1.97 1.97 0 00-1.853 2.084c-.008.213.331.212.339-.003z"
                        data-name="Path 5321"
                        transform="translate(324.245 -444.012)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3705" transform="translate(-356.028 351.823)">
                    <path
                        fillRule="evenodd"
                        d="M-228.814 422.378a3.606 3.606 0 012.929 1.643c.253.384.378.793-.1 1.091-.451.28-.71 0-.945-.377a2.118 2.118 0 00-2.13-1.062c-.478.051-.9.045-.988-.476-.1-.595.414-.707.866-.8a2.984 2.984 0 01.368-.019z"
                        data-name="Path 5322"
                        transform="translate(230.239 -422.208)"
                    ></path>
                    <g data-name="Group 3704">
                        <path
                        d="M-229.933 421.463a3.77 3.77 0 012.15.831 3.428 3.428 0 01.731.894l-.67.631q-.154-.2-.293-.415a2.916 2.916 0 00-.265-.319 2.214 2.214 0 00-1.3-.658 3.077 3.077 0 00-.781.008c-.478.042-.7-.729-.2-.888a2.271 2.271 0 01.629-.084c.218-.007.219-.346 0-.339a1.759 1.759 0 00-1.276.418.815.815 0 00.041.993c.391.356.879.209 1.364.211.916 0 1.336.687 1.842 1.314a.7.7 0 00.974.089.82.82 0 00.229-1.131 3.767 3.767 0 00-3.174-1.893c-.219-.02-.217.32-.001.338z"
                        data-name="Path 5323"
                        transform="translate(231.358 -421.123)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3707" transform="translate(-369.979 351.801)">
                    <path
                        fillRule="evenodd"
                        d="M-329.479 423.778a2.235 2.235 0 00-1.973 1.041c-.232.366-.466.686-.937.41-.493-.29-.38-.7-.125-1.087a3.4 3.4 0 013.161-1.594c.449.018.98.131.926.734s-.508.665-1.052.496z"
                        data-name="Path 5324"
                        transform="translate(332.92 -422.329)"
                    ></path>
                    <g data-name="Group 3706">
                        <path
                        d="M-330.676 422.24a2.9 2.9 0 00-1.426.4 2.268 2.268 0 00-.556.525 4.116 4.116 0 00-.238.348c-.539.821-.919-.244-.669-.658a3.237 3.237 0 011.928-1.41 3.779 3.779 0 011.086-.1c.36.007.841.086.73.7-.072.4-.574.262-.812.2a.17.17 0 00-.09.327.98.98 0 001.126-.219.869.869 0 00-.024-1.016c-.778-.733-2.336-.259-3.127.222-.544.331-1.98 1.682-1.083 2.332a.747.747 0 001.1-.032 7.49 7.49 0 01.8-.923 2.278 2.278 0 011.254-.358c.219-.009.22-.348.001-.338z"
                        data-name="Path 5325"
                        transform="translate(334.117 -420.961)"
                        ></path>
                    </g>
                    </g>
                </g>
                </svg>
            </div>
        )
    }
}
