import React, { Component } from 'react'


export default class LaughingEmoji extends Component {
    render() {
        return (
            <div className={this.props.colored ? "colored emoji" : "emoji"}>
                <img src="/Assets/UI_Elements/emojis/laugh-coloured-icon.svg"></img>
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30.014"
                height="30"
                viewBox="0 0 30.014 30"
                >
                <g data-name="Group 3693" transform="translate(-62.89 -327.758)">
                    <g data-name="Group 3684" transform="translate(62.89 327.758)">
                    <g data-name="Group 3683">
                        <path
                        d="M77.881 355.717a12.977 12.977 0 119.532-4.17 13.125 13.125 0 01-9.532 4.17 1.021 1.021 0 000 2.041A15.016 15.016 0 1063.3 346.351a15.238 15.238 0 0014.581 11.408 1.021 1.021 0 000-2.042z"
                        data-name="Path 5306"
                        transform="translate(-62.89 -327.758)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3686" transform="translate(69.329 345.035)">
                    <g data-name="Group 3685">
                        <path
                        d="M126.679 456.727a9.035 9.035 0 01-15.834 0v.343c.364-.54 1.221-.677 1.8-.853a19.4 19.4 0 011.97-.471 21.742 21.742 0 014.169-.343 25.96 25.96 0 014.216.362 16.5 16.5 0 011.973.468 3.127 3.127 0 011.7.837c.248.358.838.018.587-.343-.717-1.034-2.445-1.283-3.585-1.523a25.371 25.371 0 00-4.895-.48 22.662 22.662 0 00-4.845.466 19.237 19.237 0 00-2.45.689 2.238 2.238 0 00-1.235.848.34.34 0 000 .343 9.715 9.715 0 0017.009 0c.22-.384-.368-.728-.58-.343z"
                        data-name="Path 5307"
                        transform="translate(-110.211 -454.721)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3688" transform="translate(68.429 343.004)">
                    <path
                        fillRule="evenodd"
                        d="M123.37 446.279a19.859 19.859 0 00-10.077-1.535 15.9 15.9 0 00-6.346 1.535 8.444 8.444 0 01-.895-3.093c-.059-.59.078-.761.7-.757 4.02.03 8.039.015 12.059.015 1.613 0 3.227.023 4.839-.012.543-.012.662.16.621.675a8.208 8.208 0 01-.901 3.172z"
                        data-name="Path 5308"
                        transform="translate(-105.708 -442.07)"
                    ></path>
                    <g data-name="Group 3687">
                        <path
                        d="M121.431 443.713a19.174 19.174 0 00-8.275-1.653 18.979 18.979 0 00-8.49 1.653l.465.122a8.708 8.708 0 01-.8-2.547 2.571 2.571 0 01-.05-.708c.019-.13.585-.081.629-.081l1.608.009q3.216.015 6.432.007h6.172q.806 0 1.613-.006c.365 0 1.112-.215 1.087.322a7.626 7.626 0 01-.852 3c-.2.391.39.736.587.343a9.287 9.287 0 00.923-3.1c.091-.759-.124-1.239-.938-1.255-2.86-.053-5.73.012-8.591.015-2.769 0-5.538 0-8.307-.018a.907.907 0 00-1.037 1.1 8.718 8.718 0 00.941 3.265.344.344 0 00.465.122 18.227 18.227 0 017.9-1.557 18.351 18.351 0 018.178 1.558c.391.181.737-.404.34-.591z"
                        data-name="Path 5309"
                        transform="translate(-103.597 -439.798)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3690" transform="translate(81.52 335.444)">
                    <path
                        d="M204.458 389.2c.835.406 1.586.775 2.341 1.137.41.2.786.439.519.959-.259.5-.68.375-1.092.176q-1.636-.79-3.278-1.568c-.315-.15-.638-.3-.625-.722.012-.381.312-.531.6-.669 1.139-.548 2.285-1.081 3.423-1.631.423-.2.791-.178 1 .268.2.431-.073.689-.442.868-.786.377-1.565.755-2.446 1.182z"
                        data-name="Path 5310"
                        transform="translate(-201.979 -386.416)"
                    ></path>
                    <g data-name="Group 3689">
                        <path
                        d="M202.1 387.319l1.515.738.826.4a2.51 2.51 0 01.292.16q-.1.693-.521.388c-1.195-.543-2.44-1.084-3.583-1.728-.512-.289.151-.581.278-.644.3-.15.608-.291.912-.436l1.827-.867.456-.218q.5-.425.591.357a5.689 5.689 0 01-.792.391l-1.8.872c-.395.191-.05.778.343.587l1.585-.768a4.7 4.7 0 001.317-.748c.535-.527.031-1.409-.592-1.545a1.618 1.618 0 00-1 .265c-.607.293-1.217.58-1.826.869-.578.274-2.229.706-2.135 1.615.1.968 1.2 1.211 1.965 1.574q.937.447 1.873.9a1.966 1.966 0 001.1.323c.631-.1 1.126-.994.633-1.521a3.823 3.823 0 00-1.2-.71q-.862-.417-1.722-.839c-.386-.194-.732.393-.342.585z"
                        data-name="Path 5311"
                        transform="translate(-199.798 -384.242)"
                        ></path>
                    </g>
                    </g>
                    <g data-name="Group 3692" transform="translate(68.464 335.444)">
                    <path
                        d="M109.231 389.171c-.879-.424-1.633-.8-2.4-1.153-.409-.19-.686-.461-.479-.921s.6-.433 1-.239q1.709.82 3.421 1.63c.3.141.576.316.576.683s-.277.543-.575.683c-1.142.539-2.288 1.071-3.423 1.625-.422.206-.8.211-1-.236s.075-.729.484-.919c.765-.353 1.516-.724 2.396-1.153z"
                        data-name="Path 5312"
                        transform="translate(-105.953 -386.386)"
                    ></path>
                    <g data-name="Group 3691">
                        <path
                        d="M107.3 386.732c-.52-.252-1.04-.506-1.56-.757l-.835-.4q-.466-.138.09-.611.291.132.579.272.855.409 1.711.815c.362.172 1.569.508 1.63.97.047.359-1.084.709-1.321.82q-.914.43-1.827.865l-.455.22q-.419.343-.571-.37a5.94 5.94 0 01.79-.381c.592-.282 1.179-.573 1.769-.858.395-.191.05-.778-.343-.587l-1.559.758a4.858 4.858 0 00-1.33.746.979.979 0 00.444 1.535 1.512 1.512 0 00.917-.144c.618-.262 1.216-.586 1.823-.872.582-.275 1.172-.536 1.746-.827a1.027 1.027 0 00.576-.735c.128-.981-1-1.276-1.7-1.61l-1.955-.931a2.329 2.329 0 00-1.25-.4.982.982 0 00-.654 1.5c.239.377.795.535 1.172.715.592.282 1.18.572 1.771.858.394.187.742-.4.342-.591z"
                        data-name="Path 5313"
                        transform="translate(-103.853 -384.24)"
                        ></path>
                    </g>
                    </g>
                </g>
                </svg>
            </div>
        )
    }
}
