
export const postTags = ['سيسي' , 'أردوغان' , 'الامارات', 'مصر', 'البحرين', 'لبنان', 'أمريكا', 'إسرائيل', 'نصرالله', 'بن سلمان', 'السعودية', 'الأردن' , 'المرأة' , 'السودان', 'بن زايد', 'فلسطين', 'ماكرون', 'ترامب', 'تيسيت', 'المرأة', 'المرأة', 'المرأة' , 'عبجالكريم']

const comments = [
    {
        name: "أمين",
        comment: "كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.",
        image: null,
    },
    {
        name: "أمين",
        comment: "كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.",
        image: "https://www.mandysam.com/img/random.jpg"
    },
    {
        name: "أمين",
        comment: "كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5QtALWXWoWdw0ZVJo9gWeY9nZpydRXgdikw&usqp=CAU"
    },
    {
        name: "أمين",
        comment: "كما أن وقام وبدأت, لم أدوات للمجهود بلا. إذ لها الأول الستار, تحت وصغار مدينة عل. أي بحشد ليرتفع الساحلية أما, ليركز الهادي للأسطول ما هذا, أسابيع الروسية وتم عن. وفي مع شدّت فكان أدوات. سمّي تعداد ونستون هذا ما. به، بـ الخاصّة هيروشيما, وربع جندي الشهير الساحل.",
        image: null,
    }
]



const tags = [
    {
        id: '114',
        name: "ابن سلمان",
        slug: "ibn-salman"
    },
    {
        id: '144',
        name: "سيسي",
        slug: "sisi"
  },
  {
        id: '124',
        name: "الامارات",
        slug: "uae"
  }
]

const contentTypes = [
    {
        name: 'current_affairs',
        types: [
            {
                id: '11',
                name: 'تقرير',
                slug: 'report',
            },
            {
                id: '12',
                name: 'خبر',
                slug: 'news',
            },
            {
                id: '13',
                name: 'دراسة',
                slug: 'studies',
            },
            {
                id: '14',
                name: 'دليل الحدود',
                slug: 'guid',
            },
            {
                id: '15',
                name: 'رأي',
                slug: 'oipinions',
            },
            {
                id: '16',
                name: 'الحدود تسأل والحدود تجيب',
                slug: 'qa',
            },
            {
                id: '17',
                name: 'اختبار',
                slug: 'tests',
            },
            {
                id: '18',
                name: 'أصوات من الشارع',
                slug: 'sounds',
            },
            {
                id: '19',
                name: 'عاجل',
                slug: 'breaking_news',
            },
            {
                id: '110',
                name: 'فتوى',
                slug: 'advisory',
            },
            
        ]
    },
    {
        name: "mix",
        types: [
            {
                id: '21',
                name: 'بريد المعجبين',
                slug: 'fans_mail',
            },
            {
                id: '22',
                name: 'درر الحدود',
                slug: 'pearls',
            },
            {
                id: '23',
                name: 'معجم',
                slug: 'dictionary',
            },
        ]
    },
    {
        name: "non-news-news",
        types: [
            {
                id: '31',
                name: 'تقرير',
                slug: 'report',
            },
            {
                id: '32',
                name: 'خبر',
                slug: 'news',
            },
            {
                id: '33',
                name: 'دراسة',
                slug: 'studies',
            },
            {
                id: '34',
                name: 'دليل الحدود',
                slug: 'guid',
            },
            {
                id: '35',
                name: 'رأي',
                slug: 'Opinions',
            },
            {
                id: '36',
                name: 'الحدود تسأل والحدود تجيب',
                slug: 'qa',
            },
            {
                id: '37',
                name: 'اختبار',
                slug: 'tests',
            },
            {
                id: '38',
                name: 'أصوات من الشارع',
                slug: 'sounds',
            },
            {
                id: '39',
                name: 'عاجل',
                slug: 'breaking_news',
            },
            {
                id: '310',
                name: 'فتوى',
                slug: 'advisory',
            },
            
        ]
    },
    {
        name: 'media_monitoring',
        types: [
            {
                id: '41',
                name: 'ملفات إعلامية',
                slug: 'files',
            },
            {
                id: '42',
                name: 'تصحيح الأخبار',
                slug: 'correction',
            },
            {
                id: '43',
                name: 'الفصام الإعلامي',
                slug: 'fe9am',
            },
            {
                id: '44',
                name: 'ليتها الحدود',
                slug: 'later',
            },
            {
                id: '45',
                name: 'كليك بيت',
                slug: 'Opinions',
            },
            {
                id: '46',
                name: 'تياسات دعائية',
                slug: 'qa',
            },
            {
                id: '47',
                name: 'الأقل أهمية',
                slug: 'tests',
            },
            {
                id: '48',
                name: 'اسوأ سوشال ميديا',
                slug: 'sounds',
            },
            {
                id: '49',
                name: 'تسريبات من الإعلام',
                slug: 'breaking_news',
            },
            {
                id: '410',
                name: 'دائرة مكافحة الحريات',
                slug: 'mokaf7a',
            },
            {
                id: '411',
                name: 'خدمة التصحيح',
                slug: 'correction',
            },
        ]
    },
    {
        name: 'alhudood_media',
        types: [
            {
                id: '51',
                name: 'بروفيلات',
                slug: 'fans_mail',
            },
            {
                id: '52',
                name: 'دول',
                slug: 'pearls',
            },
        ],
    }
]

function getType(category, id){
    const type_category = contentTypes.filter((p) => p.name === category);
    const type = type_category[0].types.filter((t) => t.id === id);
    return type[0];
} 

export var categories = [
    {
        id: '42345',
        name: 'في الاخبار',
        slug: 'current_affairs',
    },
    {
        id: '234562',
        name: 'منوعات',
        slug: 'mix',
    },
    {
        id: '572345',
        name: 'ليس في الاخبار',
        slug: 'non-news-news',
    },
    {
        id: '92345',
        name: 'حصاد الإعلام',
        slug: 'media_monitoring',
        
    },
    {
        id: '892345',
        name: 'الحدودبيديا',
        slug: 'alhudood_media',
    },
    {
        id: '10484',
        name: 'بصري',
        slug: 'adfasdf',
    },

]


const related_articles = [
    {
        excerpt: "مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد",
        id: '42345',
        image_link: "https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D9%81%D9%8A-%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A9-%D8%AD%D8%B5%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D9%86%D9%8A%D9%86-%D8%A8%D9%82%D8%AA%D9%84-%D8%AE%D8%A7%D8%B4%D9%82%D8%AC%D9%8A-1536x832.jpg",
        tags: tags,
        category: categories.filter((p) => p.id === '92345')[0],
        contentType: getType('media_monitoring', '41'),
        title: "إردوغان يخدع بوتين وينقل جنوده في لعبة ريسك من الجبهة الليبية إلى الحدود الأرمينية"
    },
    {
        excerpt: "مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد",
        id: '40184',
        image_link: "https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D8%B1%D8%AF%D9%88%D8%BA%D8%A7%D9%86-%D9%8A%D8%AE%D8%AF%D8%B9-%D8%A8%D9%88%D8%AA%D9%8A%D9%86-%D9%88%D9%8A%D9%86%D9%82%D9%84-%D8%AC%D9%86%D9%88%D8%AF%D9%87-%D9%81%D9%8A-%D9%84%D8%B9%D8%A8%D8%A9-%D8%B1%D9%8A%D8%B3%D9%83-%D9%85%D9%86-%D8%A7%D9%84%D8%AC%D8%A8%D9%87%D8%A9-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D8%A9-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D8%A7%D9%84%D8%A3%D8%B1%D9%85%D9%86%D9%8A%D8%A9--1536x832.jpg",
        tags: tags,
        category: categories.filter((p) => p.id === '92345')[0],
        contentType: getType('media_monitoring', '43'),
        title: "إردوغان يخدع بوتين وينقل جنوده في لعبة ريسك من الجبهة الليبية إلى الحدود الأرمينية"
    },
    {
        excerpt: "مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد",
        id: '30145',
        image_link: "https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg",
        tags: tags,
        category: categories.filter((p) => p.id === '42345')[0],
        contentType: getType('current_affairs', '12'),
        title: "إردوغان يخدع بوتين وينقل جنوده في لعبة ريسك من الجبهة اللرمينية"
      }
]


export const posts = [
    {
    id: '42345',
    title: 'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
    category: categories.filter((p) => p.id === '92345')[0],
    contentType: getType('media_monitoring', '41'),
    content: '<p>مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد. أحكموا خطتهم لارتكاب الجريمة الكاملة، ولكن شاءت الأقدار أن توجد في المطار أجهزة مسح كشفت أداة الجريمة التي حملوها في حقائبهم، وكاميرات مراقبة وعناصر أمنية صورتهم وعرفتهم فرداً فرداً وعرفت طبيعة وظائفهم ومسؤوليهم المباشرين ومسؤولهم الأعلى الذي لا يمكن لأحدهم إتيان تصرف دون أن أمر منه أو برضاه. وحين نفذوا جريمتهم، تبين أن خطيبته كانت تنتظره خارج القنصلية، وأن هناك كاميرات مراقبة تعود للأتراك سجلت دخوله إليها وعدم مغادرتها على عكس كاميرات القنصلية التي لم تكن تعمل في ذلك اليوم، فضلاً عن تقنيات تجسُّس متطورة وثَّقت الجريمة لحظة بلحظة، وعدم احترام رفيع المستوى لدرجة الإفصاح عن هذه التسجيلات ومشاركتها مع الجهات ذات الاهتمام المشترك.</p><div class="quote"><span>الحقيقي</span> <span>الجاني</span> <span>إلى</span> <span>الوصول</span> <span>حين</span> <span>إلى</span> <span>التحقيق</span> <span>ومواصلة</span> <span>بتبرئتكم</span> <span>والمطالبة</span> <span>الاحتجاج</span> <span>ويمكنكم</span> <span>يدينكم</span> <span>دليل</span> <span>من</span> <span>ما</span> </div><p>افتُضح أمرهم، وفتحت السعودية تحقيقات موسعة للوقوف على حقيقة ما جرى، وتوصَّلت إلى أن المسؤولين عن الموظفين القتَلة غير مسؤولين عن هذه الجريمة، وذلك لانشغالهم باعتقال الناشطين والناشطات وتعذيبهم والتهديد باغتصابهم، وأنهم كانوا ضحية موظفيهم الذين خدعوهم وأوهموهم أنهم ملائكة بريئون سيسافرون إلى تركيا للسياحة بضع ساعات فقط، بينما هم في حقيقة الأمر قتلة متعطشون للدم يرتكبون جرائمهم لأغراض التسلية؛ فحوكموا وأحيلوا للتقاعد ليتفكروا بسوءة ما فعلوا.</p><p>نحن  في الحدود، ولشعورنا بالتشويق والإثارة إزاء تكتم السعودية على تفاصيل القضية واكتفائها بنشر خطوط عريضة جداً، قررنا الابتعاد عن التسريبات والأخبار التي لا تضيف أي جديد، ومعرفة ما حدث حقاً بالتواصل مع مصادر الأخبار، فابتعثنا خبير الحدود لشؤون أسرار الدول نظمي شمنط إلى السجن حيث يفترض أن يقبع المحكومون، ليجدهم خلف القضبان متصلبين بلا أي حركة أو رد فعل، ولكنه قرَّر القيام بواجبه على أي حال.</p>',
    comments: comments,
    excerpt: "مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد",
    emojis: {
        cry: 10,
        laugh: 20,
        fire: 0,
        poop: 10,
        alreadyReacted: null
    },
    files: [
        {
            date: "٨\٩\٢٠٢٠",
            day: "الأحد",
            source: "عمر الرزاز",
            title: "الخطوة تأتي في إطار سعي الحكومة لمواجهة تحديات الفقر والبطالة والاستثمار في قدرات الشباب",
            comment: "طار صديق الحدود أمجد من السعادة فور سماعه الخبر؛ فهو عاطل عن العمل يعمل في محل للملابس، ويجني 250 دينار شهرياً، وسوف تساعده الدولة أخيراً على أن يصبح عسكرياً يجني 90 ديناراً في الشهر، قبل أن تُرقيه ليُصير موظفاً قد الدنيا يُجني 220 ديناراً شهرياً، موظفاً بحق وحقيق يختصم من راتبه هذا أموالاً للضمان كأي موظف محترم."
        },
        {
            date: "٢\٩\٢٠٢٠",
            day: "الخميس",
            source: "قناة رؤيا",
            title: "لطالما كانت هناك مطالبات مستمرة من الأردنيين في السنوات الماضية بإعادة خدمة العلم لصقل الهوية الوطنية للشباب، وتعزيز ثقافة الانضباط والالتزام بما يخدم مستقبلهم ووطنهم",
            comment: "خالد وسميرة ونائلة وفوزي وسمير، أردنيون لم يسبق لهم المطالبة بإعادة خدمة العلم لا هم ولا عائلاتهم ولم يسمعوا أحد معارفهم يطالب بذلك من قبل، رغم أنّ فوزي يضع علم الأردن على حسابه في موقع فيسبوك، وتطالب سميرة باستمرار باستعادة المؤسسات “الوطنية” من القطاع الخاص، لكنّ الحيوان سمير يحتاج لصقل هويته الوطنية حقاً نظراً لطموحاته بإغراق المملكة الأردنية في الظلام وحرمانها من الكهرباء برفضه توقيع الدولة لاتفاقية الغاز مع إسرائيل."
        },
        {
            date: "٨\٩\٢٠٢٠",
            day: "الأحد",
            source: "عمر الرزاز",
            title: "الخطوة تأتي في إطار سعي الحكومة لمواجهة تحديات الفقر والبطالة والاستثمار في قدرات الشباب",
            comment: "طار صديق الحدود أمجد من السعادة فور سماعه الخبر؛ فهو عاطل عن العمل يعمل في محل للملابس، ويجني 250 دينار شهرياً، وسوف تساعده الدولة أخيراً على أن يصبح عسكرياً يجني 90 ديناراً في الشهر، قبل أن تُرقيه ليُصير موظفاً قد الدنيا يُجني 220 ديناراً شهرياً، موظفاً بحق وحقيق يختصم من راتبه هذا أموالاً للضمان كأي موظف محترم."
        },
        {
            date: "٨\٩\٢٠٢٠",
            day: "الأحد",
            source: "عمر الرزاز",
            title: "الخطوة تأتي في إطار سعي الحكومة لمواجهة تحديات الفقر والبطالة والاستثمار في قدرات الشباب",
            comment: "طار صديق الحدود أمجد من السعادة فور سماعه الخبر؛ فهو عاطل عن العمل يعمل في محل للملابس، ويجني 250 دينار شهرياً، وسوف تساعده الدولة أخيراً على أن يصبح عسكرياً يجني 90 ديناراً في الشهر، قبل أن تُرقيه ليُصير موظفاً قد الدنيا يُجني 220 ديناراً شهرياً، موظفاً بحق وحقيق يختصم من راتبه هذا أموالاً للضمان كأي موظف محترم."
        },
        {
            date: "٨\٩\٢٠٢٠",
            day: "الأحد",
            source: "عمر الرزاز",
            title: "الخطوة تأتي في إطار سعي الحكومة لمواجهة تحديات الفقر والبطالة والاستثمار في قدرات الشباب",
            comment: "طار صديق الحدود أمجد من السعادة فور سماعه الخبر؛ فهو عاطل عن العمل يعمل في محل للملابس، ويجني 250 دينار شهرياً، وسوف تساعده الدولة أخيراً على أن يصبح عسكرياً يجني 90 ديناراً في الشهر، قبل أن تُرقيه ليُصير موظفاً قد الدنيا يُجني 220 ديناراً شهرياً، موظفاً بحق وحقيق يختصم من راتبه هذا أموالاً للضمان كأي موظف محترم."
        }
    ],
    image_link: "https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D9%81%D9%8A-%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A9-%D8%AD%D8%B5%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D9%86%D9%8A%D9%86-%D8%A8%D9%82%D8%AA%D9%84-%D8%AE%D8%A7%D8%B4%D9%82%D8%AC%D9%8A-1536x832.jpg",
    tags: tags,
    date_ar: "١١ اكتوبر ٢٠٢٠",
    date: new Date("03/25/2015"),
    reads: 21,
    correspondent: {
        name: "نعيم عِبعليك",
        description: "خبير الحدود لشؤون الجريمة المنظمة بيروقراطياً"
    },
    bookmark: true,
    related_articles: related_articles
    },
    {
        id: '40184',
        title: 'إردوغان يخدع بوتين وينقل جنوده في لعبة ريسك من الجبهة الليبية إلى الحدود الأرمينية',
        category: categories.filter((p) => p.id === '92345')[0],
        contentType: getType('media_monitoring', '43'),
        content: '<p>مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد. أحكموا خطتهم لارتكاب الجريمة الكاملة، ولكن شاءت الأقدار أن توجد في المطار أجهزة مسح كشفت أداة الجريمة التي حملوها في حقائبهم، وكاميرات مراقبة وعناصر أمنية صورتهم وعرفتهم فرداً فرداً وعرفت طبيعة وظائفهم ومسؤوليهم المباشرين ومسؤولهم الأعلى الذي لا يمكن لأحدهم إتيان تصرف دون أن أمر منه أو برضاه. وحين نفذوا جريمتهم، تبين أن خطيبته كانت تنتظره خارج القنصلية، وأن هناك كاميرات مراقبة تعود للأتراك سجلت دخوله إليها وعدم مغادرتها على عكس كاميرات القنصلية التي لم تكن تعمل في ذلك اليوم، فضلاً عن تقنيات تجسُّس متطورة وثَّقت الجريمة لحظة بلحظة، وعدم احترام رفيع المستوى لدرجة الإفصاح عن هذه التسجيلات ومشاركتها مع الجهات ذات الاهتمام المشترك.</p><div class="quote"><span>الحقيقي</span> <span>الجاني</span> <span>إلى</span> <span>الوصول</span> <span>حين</span> <span>إلى</span> <span>التحقيق</span> <span>ومواصلة</span> <span>بتبرئتكم</span> <span>والمطالبة</span> <span>الاحتجاج</span> <span>ويمكنكم</span> <span>يدينكم</span> <span>دليل</span> <span>من</span> <span>ما</span> </div><p>افتُضح أمرهم، وفتحت السعودية تحقيقات موسعة للوقوف على حقيقة ما جرى، وتوصَّلت إلى أن المسؤولين عن الموظفين القتَلة غير مسؤولين عن هذه الجريمة، وذلك لانشغالهم باعتقال الناشطين والناشطات وتعذيبهم والتهديد باغتصابهم، وأنهم كانوا ضحية موظفيهم الذين خدعوهم وأوهموهم أنهم ملائكة بريئون سيسافرون إلى تركيا للسياحة بضع ساعات فقط، بينما هم في حقيقة الأمر قتلة متعطشون للدم يرتكبون جرائمهم لأغراض التسلية؛ فحوكموا وأحيلوا للتقاعد ليتفكروا بسوءة ما فعلوا.</p><p>نحن  في الحدود، ولشعورنا بالتشويق والإثارة إزاء تكتم السعودية على تفاصيل القضية واكتفائها بنشر خطوط عريضة جداً، قررنا الابتعاد عن التسريبات والأخبار التي لا تضيف أي جديد، ومعرفة ما حدث حقاً بالتواصل مع مصادر الأخبار، فابتعثنا خبير الحدود لشؤون أسرار الدول نظمي شمنط إلى السجن حيث يفترض أن يقبع المحكومون، ليجدهم خلف القضبان متصلبين بلا أي حركة أو رد فعل، ولكنه قرَّر القيام بواجبه على أي حال.</p>',
        comments: comments,
        excerpt: "مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد",
        emojis: {
            cry: 10,
            laugh: 20,
            fire: 0,
            poop: 10,
            alreadyReacted: null
        },
        image_link: "https://alhudood.net/wp-content/uploads/2020/09/%D8%A7%D8%B1%D8%AF%D9%88%D8%BA%D8%A7%D9%86-%D9%8A%D8%AE%D8%AF%D8%B9-%D8%A8%D9%88%D8%AA%D9%8A%D9%86-%D9%88%D9%8A%D9%86%D9%82%D9%84-%D8%AC%D9%86%D9%88%D8%AF%D9%87-%D9%81%D9%8A-%D9%84%D8%B9%D8%A8%D8%A9-%D8%B1%D9%8A%D8%B3%D9%83-%D9%85%D9%86-%D8%A7%D9%84%D8%AC%D8%A8%D9%87%D8%A9-%D8%A7%D9%84%D9%84%D9%8A%D8%A8%D9%8A%D8%A9-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D8%A7%D9%84%D8%A3%D8%B1%D9%85%D9%86%D9%8A%D8%A9--1536x832.jpg",
        tags: tags,
        fe9am: {
            name: "سبق",
            country: "السعودية",
            logo: '/Assets/sabq.png',
            before: {
                date: "٢٠٢٠/٢/١٨",
                pronoun: "كتبت سبق:",
                title: "التطبيع القطري الصهيوني على أشده.. غضب شعبي من استضافة مسؤولة إسرائيلية في الدوحة",
                excerpt: 'مرة أخرى تسقط <span class="highlight">قطر</span> في بئر <span class="highlight">التطبيع</span> باستضافتها الدورية لمسؤولين ومفكرين وناشطين إسرائيليين لعرض وجهات نظرهم، و<span class="highlight">شرعنة التطبيع</span> والتبادل الثقافي مع الكيان المحتل.. المفارقة كانت في استضافة المركز القطري لمؤتمر دولي لحماية الطفل، وتصدر اسم الطبيبة الإسرائيلية فيريد ويندا الحضور، والتي تعمل مديراً تنفيذياً للمركز القومي للطفل في تل أبيب، وتنتمي للدولة التي يحفل سجلها بانتهاكات حقوق الأطفال الفلسطينيين.'
            },
            after: {
                date: "٢٠٢٠/٨/١٦",
                pronoun: "كتبت سبق:",
                title: "قرقاش: المعاهدة بين الإمارات وإسرائيل أنقذت حل الدولتين وأوقفت ضم الضفة",
                excerpt: "إن معاهدة السلام بين الإمارات وإسرائيل أنقذت حل الدولتين، وأوقفت خطة الضم الإسرائيلية لأراضٍ في الضفة الغربية... هذا الإنجاز الدبلوماسي، يعزز السلام في منطقة الشرق الأوسط و يؤدي إلى النهوض بالمنطقة من خلال تحفيز النمو الاقتصادي وتوثيق العلاقات بين الشعوب"
            },
            alhudood: 'حوالي 6 أشهر تنجح في تحويل "الكيان الصهيوني" إلى "إسرائيل" و"التطبيع" إلى "انفراج" وجبهة إنقاذ فتحتها الإمارات العربية للدفاع عن الحلم الفلسطيني، 6 أشهر كانت كفيلة بتوقف الشعوب العربية فجأة عن كراهية إسرائيل وفتح أحضانها للترحيب بالـ "الانفراج".'
        },
        date_ar: "١١ اكتوبر ٢٠٢٠",
        date: new Date ("03/25/2017"),
        reads: 131,
        correspondent: {
            name: "",
            description: ""
        },
        bookmark: true,
        related_articles: related_articles,
    },
    {
        id: '30145',
        title: 'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
        category: categories.filter((p) => p.id === '42345')[0],
        contentType: getType('current_affairs', '12'),
        content: '<p>مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد. أحكموا خطتهم لارتكاب الجريمة الكاملة، ولكن شاءت الأقدار أن توجد في المطار أجهزة مسح كشفت أداة الجريمة التي حملوها في حقائبهم، وكاميرات مراقبة وعناصر أمنية صورتهم وعرفتهم فرداً فرداً وعرفت طبيعة وظائفهم ومسؤوليهم المباشرين ومسؤولهم الأعلى الذي لا يمكن لأحدهم إتيان تصرف دون أن أمر منه أو برضاه. وحين نفذوا جريمتهم، تبين أن خطيبته كانت تنتظره خارج القنصلية، وأن هناك كاميرات مراقبة تعود للأتراك سجلت دخوله إليها وعدم مغادرتها على عكس كاميرات القنصلية التي لم تكن تعمل في ذلك اليوم، فضلاً عن تقنيات تجسُّس متطورة وثَّقت الجريمة لحظة بلحظة، وعدم احترام رفيع المستوى لدرجة الإفصاح عن هذه التسجيلات ومشاركتها مع الجهات ذات الاهتمام المشترك.</p><div class="quote"><span>الحقيقي</span> <span>الجاني</span> <span>إلى</span> <span>الوصول</span> <span>حين</span> <span>إلى</span> <span>التحقيق</span> <span>ومواصلة</span> <span>بتبرئتكم</span> <span>والمطالبة</span> <span>الاحتجاج</span> <span>ويمكنكم</span> <span>يدينكم</span> <span>دليل</span> <span>من</span> <span>ما</span> </div><p>افتُضح أمرهم، وفتحت السعودية تحقيقات موسعة للوقوف على حقيقة ما جرى، وتوصَّلت إلى أن المسؤولين عن الموظفين القتَلة غير مسؤولين عن هذه الجريمة، وذلك لانشغالهم باعتقال الناشطين والناشطات وتعذيبهم والتهديد باغتصابهم، وأنهم كانوا ضحية موظفيهم الذين خدعوهم وأوهموهم أنهم ملائكة بريئون سيسافرون إلى تركيا للسياحة بضع ساعات فقط، بينما هم في حقيقة الأمر قتلة متعطشون للدم يرتكبون جرائمهم لأغراض التسلية؛ فحوكموا وأحيلوا للتقاعد ليتفكروا بسوءة ما فعلوا.</p><p>نحن  في الحدود، ولشعورنا بالتشويق والإثارة إزاء تكتم السعودية على تفاصيل القضية واكتفائها بنشر خطوط عريضة جداً، قررنا الابتعاد عن التسريبات والأخبار التي لا تضيف أي جديد، ومعرفة ما حدث حقاً بالتواصل مع مصادر الأخبار، فابتعثنا خبير الحدود لشؤون أسرار الدول نظمي شمنط إلى السجن حيث يفترض أن يقبع المحكومون، ليجدهم خلف القضبان متصلبين بلا أي حركة أو رد فعل، ولكنه قرَّر القيام بواجبه على أي حال.</p>',
        comments: comments,
        excerpt: "مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد",
        emojis: {
            cry: 10,
            laugh: 20,
            fire: 0,
            poop: 10,
            alreadyReacted: null
        },
        image_link: "https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg",
        tags: tags,
        date_ar: "١١ اكتوبر ٢٠٢٠",
        date: new Date("03/25/2015"),
        reads: 1421,
        correspondent: {
            name: "نعيم عِبعليك",
            description: "خبير الحدود لشؤون الجريمة المنظمة بيروقراطياً"
        },
        bookmark: true,
        related_articles: related_articles,
    },
    {
        id: '34143',
        title: 'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
        category: categories.filter((p) => p.id === '92345')[0],
        contentType: getType('media_monitoring', '410'),
        content: '<p>مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد. أحكموا خطتهم لارتكاب الجريمة الكاملة، ولكن شاءت الأقدار أن توجد في المطار أجهزة مسح كشفت أداة الجريمة التي حملوها في حقائبهم، وكاميرات مراقبة وعناصر أمنية صورتهم وعرفتهم فرداً فرداً وعرفت طبيعة وظائفهم ومسؤوليهم المباشرين ومسؤولهم الأعلى الذي لا يمكن لأحدهم إتيان تصرف دون أن أمر منه أو برضاه. وحين نفذوا جريمتهم، تبين أن خطيبته كانت تنتظره خارج القنصلية، وأن هناك كاميرات مراقبة تعود للأتراك سجلت دخوله إليها وعدم مغادرتها على عكس كاميرات القنصلية التي لم تكن تعمل في ذلك اليوم، فضلاً عن تقنيات تجسُّس متطورة وثَّقت الجريمة لحظة بلحظة، وعدم احترام رفيع المستوى لدرجة الإفصاح عن هذه التسجيلات ومشاركتها مع الجهات ذات الاهتمام المشترك.</p><div class="quote"><span>الحقيقي</span> <span>الجاني</span> <span>إلى</span> <span>الوصول</span> <span>حين</span> <span>إلى</span> <span>التحقيق</span> <span>ومواصلة</span> <span>بتبرئتكم</span> <span>والمطالبة</span> <span>الاحتجاج</span> <span>ويمكنكم</span> <span>يدينكم</span> <span>دليل</span> <span>من</span> <span>ما</span> </div><p>افتُضح أمرهم، وفتحت السعودية تحقيقات موسعة للوقوف على حقيقة ما جرى، وتوصَّلت إلى أن المسؤولين عن الموظفين القتَلة غير مسؤولين عن هذه الجريمة، وذلك لانشغالهم باعتقال الناشطين والناشطات وتعذيبهم والتهديد باغتصابهم، وأنهم كانوا ضحية موظفيهم الذين خدعوهم وأوهموهم أنهم ملائكة بريئون سيسافرون إلى تركيا للسياحة بضع ساعات فقط، بينما هم في حقيقة الأمر قتلة متعطشون للدم يرتكبون جرائمهم لأغراض التسلية؛ فحوكموا وأحيلوا للتقاعد ليتفكروا بسوءة ما فعلوا.</p><p>نحن  في الحدود، ولشعورنا بالتشويق والإثارة إزاء تكتم السعودية على تفاصيل القضية واكتفائها بنشر خطوط عريضة جداً، قررنا الابتعاد عن التسريبات والأخبار التي لا تضيف أي جديد، ومعرفة ما حدث حقاً بالتواصل مع مصادر الأخبار، فابتعثنا خبير الحدود لشؤون أسرار الدول نظمي شمنط إلى السجن حيث يفترض أن يقبع المحكومون، ليجدهم خلف القضبان متصلبين بلا أي حركة أو رد فعل، ولكنه قرَّر القيام بواجبه على أي حال.</p>',
        comments: comments,
        excerpt: "مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد",
        emojis: {
            cry: 10,
            laugh: 20,
            fire: 0,
            poop: 10,
            alreadyReacted: null
        },
        mokaf7a: {
            criminal: "عماد حجّاج (الأردن)",
            crime: "تصنيع وتوزيع وترويج رسوم كاريكاتيرية تروّج لرفض تطبيع دولة عربية شقيقة وداعسة عليها.",
            seizure_report: "داهمت الأجهزة الأمنية في المملكة الأردنية الهاشمية منزل عماد، حيث جر مغفوراً إلى أقبية أمن الدولة بعد أن ضبط في وكره مجموعة كبيرة من الأفكار وجهاز رسم مزود بقلم، وهي المواد الأولية التي استخدمها لتصنيع رسومه عالية الخطورة التي تفقد المواطنين صوابها وتنسيها الواقع وأهمية المساعدات الإماراتية، بنية تهريبها إلى مواقع التواصل الاجتماعي.",
            severity: "خطير جداً على نفسه وعلى المجتمع؛ إذ لا يكتفي المدعو حجّاح بإنتاج الكاريكاتير للتعاطي الشخصي، بل يروّج له في جميع أنحاء الوطن العربي.",
            rehabilitation: "يُعتبر المريض حالة مستعصية بالنسبة للدولة الأردنية؛ فرغم خطورة إخلاء سبيله وتركه طليقاً يُهدّد أمن المساعدات الإماراتية، إلّا أنّ حجزه في السجون قد يُهدّد أمن المساعدات الأوروبية، ولأنّ الأردن يسعى دائماً للحفاظ على أمن وأمان المساعدات كافة، ارتأت الدولة حلاً وسطاً باحتجازه في قبو من أقبية أمن الدولة قبل أن تُخفّف الجرعات وتحولّه لمحكمة مدنية مع إطلاق سراحه بكفالة لمراقبة سلوكه.",
            
        },
        image_link: "https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg",
        tags: tags,
        date_ar: "١١ اكتوبر ٢٠٢٠",
        date: new Date("03/25/2015"),
        reads: 1421,
        correspondent: {
            name: "نعيم عِبعليك",
            description: "خبير الحدود لشؤون الجريمة المنظمة بيروقراطياً"
        },
        bookmark: true,
        related_articles: related_articles,
    },
    {
        id: '40149',
        title: 'الحدود في مقابلة حصرية مع المُدانين بقتل خاشقجي',
        category: categories.filter((p) => p.id === '92345')[0],
        contentType: getType('media_monitoring', '411'),
        content: '<p class="correction">ما حدث <span class="has-correction" correction_comment="هاد تيتست">الأسبوع الماضي في الشرق</span>  ا لأوسط أشبه بسقوط جدار برلين، لقد سقط وهْمٌ عمره أكثر من ثمانين عاماً، <span class="has-correction active" correction_comment="على اعتبار أنّ اللوبي كان يعمل ليلاً نهاراً من أجل إقناع زعماء الخليج بالتطبيع؟ لا بُدّ أن هيرتزل استراح في قبره أخيراً بعد أن صافح ابن زايد نتنياهو">وسقط معه استخدام اللوبي اليهودي في نيويورك وواشنطن</span> للتنمر على الدول الأخرى التي لم تختطف المشروع، <span class="has-correction" correction_comment="نحييك على توظيف المقال في انتقاد قطر بلا داعٍ">فقطر على سبيل المثال</span> استخدمت <span class="has-correction strike-only" correction_after=" (ننصحك بحذف الكلمتين هاتين قبل اتهامك بمعاداة السامية)">اللوبي اليهودي</span></span> للهروب من جرائمها.</p><p class="correction">لقد تعرضت الجماهير العربية على مدى أكثر من ثمانين عاماً <span class="has-correction active" correction_comment="تبأً للفلسطينيين الذين رموا بأنفسهم في مسار طلقات وصواريخ جنود جيش الدفاع وسمحوا بتصوير موتهم لاستغلاله إعلامياً">لابتزاز عاطفي وأيدلوجي</span> غير مسبوق بسبب قضية فلسطين، على الرغم من أنها مثل كل قضايا التحرير التي كابدت الشعوب المحتلة لنيل تحررها من <span class="has-correction" correction_after=" وبالتالي يستحقون كره وامتعاض المملكة،">المستعمر،</span> فلا الفلسطينيون أفضل من الفيتناميين ولا الجزائريين ولا بقية الأمم، <span class="has-correction" correction_after="، إذ لطالما دللتهم الدول العربية في تل الزعتر وأيلول الأسود وصابرا وشاتيلا">ومع ذلك حظوا بدلال منقطع النظير</span>.</p><p class="correction"><span class="has-correction" correction_comment="رغم علم الجميع بفاعلية الكلاشنيكوف والحجارة في مواجهة طائرات الف-16">لم يستفد الفلسطينيون من ذلك الالتفاف حولهم</span> للانتصار في معركة التحرير التي سوقوها، بل <span class="has-correction active" correction_comment="من منا لا يحب الاستمرار في العيش في مخيمات اللاجئين لعقود لا تنتهي من أجل استدرار عطف المملكة">فضلوا أن تبقى جرحاً «مصلحياً»</span> يستفيدون منه ويستمرون في ابتزاز العرب به خاصة مصر وبعض دول الخليج    لدرجة أن العرب وهم الحلقة المحيطة بالفلسطينيين اقتنعوا أنهم السبب في ضياع <span class="has-correction" correction_after=" وكأنهم هُزموا في حرب تلو الأخرى،">فلسطين،</span> بينما كل الوثائق التاريخية تؤكد أن الفلسطينيين هم من باعوا أراضيهم ليس بالمفرد بل بالقرى والنواحي حتى تحولت لمستوطنات <span class="has-correction" correction_after="، وبالتالي تهجير وذبح من لم يبع أراضيه والاستيلاء على بلد بأكمله ليس إلا محاولة لتسريع الأمر الواقع">يهودية</span>.</p><p class="correction">السؤال الكبير اليوم يقول: هل لا زالت قضية فلسطين دولاب العرب كلما ضاق الحال بزعيم أو فصيل لجأ إليها لحل قضيته الداخلية، <span class="has-correction active" correction_comment="الجواب لا لعدم وجود قضايا داخلية في الخليج ومصر بعد سحل وسجن كل معارض">الجواب بالطبع لا فقط احترقت ورقة التوت.</span></p><p class="correction">لمثير أن تلك القضية التي أخلص لها بعض العرب أكثر مما أخلص لها <span class="has-correction" correction_after="، والدليل شهداء الإمارات والسعودية والبحرين الذين ذادوا عن القدس، ">أصحابها</span> تحولت إلى قضية داخلية بين رام الله وغزة <span class="has-correction active" correction_comment="دعني أخبرك سراً لم يطلعك عليه زعماؤك من قبل: أنظمة الخليج ليست العالم">ولم تعد تعني الكثير في العالم.</span></p><p class="correction"><span class="has-correction active" correction_comment="اللي اختشوا ماتوا؟">فما الذي تغير في المزاج العربي والدولي؟؟</span></p><p class="correction">بلا شك تغير الكثير.. بعدما <span class="has-correction active" correction_comment="ما أوقح الفلسطينيين الذين رموا مهمة تحرير سيناء والضفة والجولان وجنوب لبنان على المصريين والأردنيين والسوريين واللبنانيين">رمى الفلسطينيون مهمة التحرير</span> على عاتق المصريين تارة والأردنيين والسوريين واللبنانيين تارة أخرى، وكل ما فعلوه هو بضع عمليات إرهابية فجروا فيها طائرات مدنية أو قتلوا دبلوماسيين ومسؤولين عرباً بمن فيهم سفراء ووزراء <span class="has-correction" correction_after="، على عكس العمليات الإرهابية المحترمة التي قام بها السلفيون والجهاديون المدعومون من قبل السعودية">للسعودية</span>.<p class="correction">عاثوا فساداً في الأردن <span class="has-correction" correction_strike="عام 1970، 1970 يا بهيم. في 73 حرب مصر وإسرائيل">73</span> ولبنان 76 و82 <span class="has-correction active" correction_comment="واسقطوا الاتحاد السوفيتي وفكّكوا يوغسلافيا وأشعلوا البوسنة والهرسك في التسعينات، قبل أن يغزوا العراق بداية الألفية">والكويت 90</span>، فرضوا على العرب معادلة صعبة لكنها خبيثة جداً تقول إن الفلسطينيين هم من يقرر الحرب والسلام في المنطقة فاستأثروا بالقرار <span class="has-correction" correction_after="، كما فعل الفلسطيني الشهير أنور السادات.">واختطفوه</span> فلا هم الذين أقدموا على السلام ولا هم الذين خاضوا بالفعل معركة التحرير حتى آخر رجل <span class="has-correction" correction_after=" وكنا نتمنى أن يخوضوها حتى آخر رجل فيهم بالفعل،">فيهم،</span> بمعنى لا يحق لأي عربي التعامل مع <span class="has-correction" correction_after="، رغم السلام والحب الذي غمر كل علاقات إسرائيل مع جيرانها،">إسرائيل</span> <span class="has-correction active" correction_comment="من أطلق المبادرة العربية في 2002؟">ولا طرح أفكار تخص الصلح والسلام،</span> بينما يحق للفلسطينيين فقط فعل ذلك.</p><p class="correction">مبادرة السادات رفضوها ومشروع فهد خونوه ثم يفاجأ العالم بعرفات وعباس وعريقات وحنان عشراوي <span class="has-correction" correction_comment="لا سلام يرضيك ولا مقاومة؟">يحتضنون الإسرائيليين</span> في أوسلو عام 1993، لم يشاوروا أحداً لم يعيروا انتباهاً إلا لمصالحهم، بالطبع رفضوا أن يجاورهم أحد على طاولة الصلح، فقط هم <span class="has-correction" correction_after=" بينما كنا نريد نحن أيضاً احتضان الإسرائيليين بل ومضاجعتهم من أجل السلام،">والإسرائيليون،</span> وإذا حاولت دولة عربية واحدة التقدم نحو دولة إسرائيل وبناء علاقات اقتصادية معها خونوها وأقاموا الدنيا عليها.</p><p class="correction">كانت حماس والجهاد ومن قبلها فتح في سعيها لمزيد من الأموال تقوم بعمليات عسكرية معروف من بدايتها أنها فاشلة ولن تحرر شبراً <span class="has-correction" correction_after=" وبالتالي كان الانبطاح هو الحل الأمثل،">واحداً،</span> <span class="has-correction active" correction_comment="هؤلاء النكرة لم يرضوا بكونهم لاجئين وحاولوا الاشتباك مع القضية رغم أنها قضاء وقدر">لهدف واحد فقط، هو التأزيم</span> الذي يتبعه رد إسرائيلي ساحق ثم إثارة <span class="has-correction" correction_after=" وكأن المستضعف يستحق الدعم والمناصرة،">التعاطف،</span> ثم مزيد من الأموال السعودية والخليجية.</p><p class="correction">لا حل حقيقياً للقضية الفلسطينية إلا بمصارحة الفلسطينيين لأنفسهم <span class="has-correction" correction_comment="كمواطنين إسرائيليين درجة خامسة">وبناء هوية جديدة</span> تقوم على أكتافهم لا أكتاف غيرهم، لابد من مراجعات حقيقية تعترف ببيعهم للأراضي التي تحولت لمستوطنات يهودية، إن المصارحة مع النفس وتحمل المسؤولية هي الطريق <span class="has-correction" correction_after=" كما صارح الخليج نفسه وقرر التطبيع في العلن،">الصحيح،</span> أما الهروب من الحقائق التاريخية واتهام الآخرين ببيع القضية فهو استمرار للاسترزاق واللؤم، فما هي تلك القضية التي تباع مئات المرات ولا ينتهي سوقها ولا تبور <span class="has-correction" correction_after="، رغم محاولاتنا مرارا وتكرارا">سلعتها</span>.</p><p class="correction"><span class="has-correction big-circle active" correction_comment="لماذا يستأثرون بهذا النعيم لأنفسهم؟">الأتراك أيضا كانوا من «يتامى» هذا المنعطف السياسي في المنطقة فقد كان طيرانهم وسفنهم الناقل الوحيد للبضائع والركاب في الشرق الأوسط لتل أبيب، والدوحة استخدمت تل أبيب كفتوة تخيف بها دول المنطقة وتلجأ إليها للتخفيف من آثار ألاعيبها السياسية والأمنية في المنطقة.</span></p><p class="correction">كان الحل بين العرب والإسرائيليين هو رأس مال الفلسطينيين الذي استأثروا به لوحدهم طوال عمر قضيتهم،  وجن جنونهم كيف يتجرأ أحد على تجاوزهم وعدم أخذ مباركتهم وسحب البساط منهم للأبد، فما عادت قضيتهم تأكل خبزاً ولا تبني استثماراً ولا تشتري شققاً في باريس ولندن ولاس <span class="has-correction" correction_after="، ولا حتى غرفة في منزل عشوائي بدون كهرباء في صبرا وشاتيلا،">فيغاس</span> وليس هناك المزيد من المرسيدسات واليخوت.</p><p class="correction">لا شك أن القرار الإماراتي هو واحد من أهم قرارات الحرب <span class="has-correction" correction_after="، بعد الكفاح المسلح الإماراتي،">والسلام</span> التي اتخذت منذ اتفاقية كامب ديفيد، أما لماذا فلأنها <span class="has-correction" correction_comment="للوقاحة أصول">تخطت بناء علاقات محدودة</span> إلى إقامة سلام مباشر مع إسرائيل، ما يعني سقوط الحجج الفلسطينية <span class="has-correction active" correction_comment="هدم بنك المصالح جزء من رؤية 2030">وضياع «بنك» المصالح الذي أقاموه لثمانين عاماً.</span></p><p class="correction article-title ">البنك الدولي: معدل الفقر <span class="has-correction" correction_strike="بين المواطنين الإماراتيين">في الإمارات العربية المشتيسبتخاشس بشتيستمشسيب شيبتيتشيسن شسيمبنتشسي بشي يبتشيت</span> صفر</p><p class="correction ">أظهرت بيانات صادرة عن <span class="has-correction" correction_comment="ماذا عن الأشخاص الذين يقيمون في الدولة ويدفعون بدل إقامة، ويُجبرون على إجراء فحوصات طبية، ويتحملون الضرائب والإجارات، وتُجمع معلوماتهم الشخصية أيضاً لصالح أنظمة التجسس الحكومية؟ ألا تتحمل الدولة مسؤولية ظروفهم بأي شكل من الأشكال؟">البنك الدولي أن معدل</span> الفقر بين مواطني الإمارات يبلغ صفراً، ذلك أن عدد الفقراء <span class="has-correction active" correction_mark="لإقصاء عناصر من المجتمع" correction_comment="ماذا عن الأشخاص الذين يقيمون في الدولة ويدفعون بدل إقامة، ويُجبرون على إجراء فحوصات طبية، ويتحملون الضرائب والإجارات، وتُجمع معلوماتهم الشخصية أيضاً لصالح أنظمة التجسس الحكومية؟ ألا تتحمل الدولة مسؤولية ظروفهم بأي شكل من الأشكال؟">بين مواطني الدولة يبلغ هاد الحكي صفراً</span>.</p><p class="correction ">وأصدر البنك اليوم أحدث تقرير ضمن سلسلة تقاريره عن مستويات و<span class="has-correction active" correction_comment="المحددة في التقرير ب ١.٩ دولار باليوم، بحيث يعتبر من يأخذ ١.٩١ دولار غنياً ومكتفياً وليس بحاجة لشيء">نسب الفقر</span> في مختلف دول العالم. وجاء تقرير الأمس بعنوان <span class="has-correction active" correction_comment="والله أعرف أن الفقر ممكن أن يكون مشتركاً! لكن من أين أتى الرخاء المشترك؟ لم أسمع بنماذج عنه في منطقتنا">«الفقر والرخاء بشميتبش شين شي نين شيييي شنينين شينيني المشترك ٢٠٢٠: انتكاسات الثروة»</span>.</p><p class="correction ">ورصد البنك في تقاريره معدلات الفقر في كافة دول العالم استناداً إلى أحدث <span class="has-correction active" correction_comment="التي أُجري بعضها عام ١٩٩٨ أو ١٩٩٩ ولم يضف إليها منذ ذلك الحين، فعشرون سنة لا شيء في عمر الشعوب.">البيانات والإحصائيات</span>. </p><p class="correction ">وذكر التقرير أنه باعتبار أن عدد الفقراء بين مواطني الإمارات يبلغ صفراً، فيترتب على ذلك منطقياً وبالتبعية أن نسبة «فجوة الفقر» بين مواطني الدولة <span class="has-correction" correction_comment="سبحان الله">تبلغ صفراً أيضاً</span>. ويُقصَد بفجوة الفقر نسبة السلع والخدمات التي <span class="has-correction active" correction_mark="لعدم تحديد نوع السلع والخدمات" correction_comment="أي أن جميع الإماراتيين يستطيعون السكن في برج خليفة وشراء اليخوت والقصور وبيوت في اسكتلندا وسيارات برمائية ولديهم أرصدة في سويسرا">لا يقدر المواطنون الفقراء على اقتنائها</span> أو الاستفادة منها، بالمقارنة مع <span class="has-correction" correction_comment="ما تعريف الأغنياء؟ وهل يشمل الأمراء؟">المواطنين الأغنياء</span> القادرين على اقتناء <span class="has-correction active" correction_comment="هل يعني ذلك أن أي مواطن يحصل على الـ1.9 دولار في اليوم - وفق خط الفقر الذي حدده التقرير - يستطيع تأمين وجبة فطور وغداء وعشاء ويغطي أجور مواصلاته ولباسه وسكنه؟">نفس السلع والخدمات</span></p><p class="correction ">وتفوقت الإمارات على <span class="has-correction active" correction_comment="كندا، المشغولة ليلاً نهاراً باحترام الدستور والقانون والحرية وحقوق الإنسان واستقبال اللاجئين بالأغاني، كندا فيها فقراء وفقر وحتى فجوة فقر؟ اللعنة عليهم">كندا</span> التي بلغ عدد المواطنين الفقراء بها 0.1 مليون نسمة، وبلغ معدل الفقر بها 0.2%، فيما بلغت فجوة الفقر 0.1%.</p><p class="correction ">وبلغ عدد المواطنين الفقراء في <span class="has-correction active" correction_mark="للمقارنة بدولة فيها دونالد ترامب" correction_comment="يجب الآن اعتماد الدرهم بدل الدولار في جميع أرجاء العالم. خصوصاً أن الإمارات صاحبة نفوذ وعلاقات سياسية ناجحة مع اسرائيل وجرائم حرب معتبرة وأمريكا ليست أحسن منها بشيء">الولايات المتحدة</span> 3.2 ملايين نسمة، فيما بلغ معدل الفقر 0.1 %، وبلغت فجوة الفقر 0.9%.</p><p class="correction">وكانت <span class="has-correction" correction_strike="الكويت وقطر والبحرين">سويسرا، فنلندا، السويد، النرويج، وماليزيا</span> من أبرز الدول التي تساوت مع <span class="has-correction" correction_after=" مواطنين في" correction_strike=" شيسبشسييشيسشيشسيشسيشبشسيب">الإمارات </span> في عدم وجود فقراء بين <span class="has-correction" correction_strike="أمين">مواطني الدولة،</span> وأيضاً في انخفاض معدلات <span class="has-correction strike-only" correction_after=" المواطنين من حصيلة السكان  ببلوغ أدنى نسبة وهي 12%" correction_strike=" شنسبنسيبنلسبل">الفقر إلى صفر</span>.    </p>',
        comments: comments,
        excerpt: "مجرمون، قتلة سفاحون يعملون في أجهزة الدولة السعودية ومؤسساتها، طاروا إلى اسطنبول لارتكاب مجزرة جماعية في شخص واحد",
        emojis: {
            cry: 10,
            laugh: 20,
            fire: 0,
            poop: 10,
            alreadyReacted: null
        },
        image_link: "https://alhudood.net/wp-content/uploads/2020/11/%D9%81%D9%8A%D8%B3-%D8%A8%D9%88%D9%83-%D9%88%D8%AC%D9%88%D8%AC%D9%84-%D9%88%D9%85%D8%A7%D9%8A%D9%83%D8%B1%D9%88%D8%B3%D9%88%D9%81%D8%AA-%D8%AA%D8%B4%D8%AA%D8%B1%D9%83-%D8%A8%D8%A8%D9%86%D8%A7%D8%A1-%D9%85%D8%B1%D8%AD%D8%A7%D8%B6-%D8%B9%D8%A7%D9%85-%D9%84%D9%84%D8%AF%D9%88%D9%84-%D8%A7%D9%84%D9%86%D8%A7%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%88%D9%8A%D8%B6%D8%A7%D9%8B-%D8%B9%D9%86-%D8%A7%D9%84%D8%B6%D8%B1%D8%A7%D8%A6%D8%A8--1536x832.jpg",
        tags: tags,
        date_ar: "١١ اكتوبر ٢٠٢٠",
        date: new Date("03/25/2015"),
        reads: 1421,
        correspondent: {
            name: "نعيم عِبعليك",
            description: "خبير الحدود لشؤون الجريمة المنظمة بيروقراطياً"
        },
        bookmark: true,
        related_articles: related_articles,
    },
]


export const editor_choices = [
    posts[0], posts[1], posts[4]
]



